<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <com.aliyun.svideo.base.widget.beauty.seekbar.IndicatorSeekBar
            android:id="@+id/front_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isb_indicator_color="#33000000"
            app:isb_indicator_text_color="#FFF"
            app:isb_indicator_text_size="12dp"
            app:isb_indicator_type="rectangle_rounded_corner"
            app:isb_seek_bar_type="continuous"
            app:isb_show_indicator="true"
            app:isb_text_size="12dp"
            app:isb_thumb_color="#ffffff"
            app:isb_thumb_width="15dp"
            app:isb_track_background_bar_color="#7fc3c5c6"
            app:isb_track_progress_bar_color="#ffffff"
            app:isb_track_progress_bar_size="2dp"
            app:isb_track_rounded_corners="false"
            />

        <SeekBar
            android:id="@+id/back_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="7dp"
            android:progressDrawable="@drawable/back_seekbar_bg"
            android:thumb="@drawable/alivc_beauty_seekbar_back_thumb_bg"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>
