<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#00000000">

        <com.aliyun.svideo.base.widget.beauty.face.BeautyDefaultFaceSettingView
            android:id="@+id/default_face_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_beauty_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/alivc_common_padding_4"
        android:paddingBottom="@dimen/alivc_common_padding_6"
        >

        <RadioButton
            android:id="@+id/rb_level_advanced"
            android:text="@string/alivc_base_beauty_level_advanced"
            android:layout_marginEnd="@dimen/alivc_common_margin_30"
            style="@style/BeautyChangeTabStyle"
            android:layout_marginRight="@dimen/alivc_common_margin_30" />

        <RadioButton
            android:id="@+id/rb_level_normal"
            android:text="@string/alivc_base_beauty_level_normal"
            android:layout_marginStart="@dimen/alivc_common_margin_30"
            style="@style/BeautyChangeTabStyle"
            android:layout_marginLeft="@dimen/alivc_common_margin_30" />
    </RadioGroup>
</LinearLayout>