<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_32"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_effect_params_name"
        android:layout_width="@dimen/alivc_common_width_group_82"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <com.aliyun.svideo.base.widget.beauty.seekbar.BeautySeekBar
        android:id="@+id/seekbar_effect_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>