<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Rts  -->
    <string name="pull_rts_enter_name">Rts Live Streaming</string>
    <string name="pull_rts_url_title">URL</string>
    <string name="pull_rts_input_hint">Please enter RTS ultra-low delay playback address</string>
    <string name="pull_rts_url_generate_tip">The playback address can be generated by the address generator in the live video console</string>
    <string name="pull_rts_start_play">Start playing</string>
    <string name="pull_rts_play">Play</string>
    <string name="pull_rts_stop">Stop</string>
    <string name="pull_rts_trace_id">TraceID acquisition</string>
    <string name="pull_rts_problem_title">Common Problem</string>
    <string name="pull_rts_problem_playback_failed">Playback Failed</string>
    <string name="pull_rts_problem_playback_failed_tip">Please go to the live video console>Toolbox>Self service problem troubleshooting, and enter the URL to locate the problem of playback failure</string>
    <string name="pull_rts_problem_stuck_delay">Play stuck / high delay</string>
    <string name="pull_rts_problem_stuck_delay_step1_title">step1</string>
    <string name="pull_rts_problem_stuck_delay_step1">Please go to Live Video Console>Stream Management>Stream Detection to analyze whether your current streaming network environment is good (whether the frame rate or timestamp is normal)</string>
    <string name="pull_rts_problem_stuck_delay_step2_title">step2</string>
    <string name="pull_rts_problem_stuck_delay_step2">If your streaming network is good, please click [TraceID Acquisition] to obtain relevant information and submit a work order for help</string>
    <string name="pull_rts_trace_id_copy">Copy</string>
    <string name="pull_rts_trace_id_info_confirm">Confirm</string>
    <string name="pull_rts_trace_id_info_close">Close</string>
    <string name="pull_rts_trace_id_info_error">The network connection is not successful, and the TraceID information is not currently available</string>
    <string name="pull_rts_trace_id_info_success">If you encounter problems when experiencing Demo, please submit the following information to the after-sales service in the form of work order</string>
    <string name="pull_rts_trace_id_info_copy_success">Information copied</string>
    <string name="pull_rts_error_demote">Demote</string>
</resources>