buildscript {
    repositories {
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
        mavenCentral()
    }
        apply from: './AndroidThirdParty/config.gradle'
    apply from: './sdk_type_config.gradle'
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath externalAndroidBuildGradlePlugin
        classpath externalAndroidKotlinPlugin
    }
}

allprojects {
    repositories {
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}