# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
livePushSdkSourceCode=''
#是否使用一体化包
allInOne=false
#SDK类型
#AliVCSDK_Premium：播放器 + RTS + 直播 + 短视频 + RTC连麦 + 高级美颜 + 后处理模块
#AliVCSDK_Standard：播放器 + RTS + 直播 + 短视频 + RTC连麦
#AliVCSDK_UGC：播放器 + 短视频
#AliVCSDK_UGCPro：单播放器 + 短视频 + 美颜特效
#AliVCSDK_BasicLive：播放器 + RTS + 直播推流
#AliVCSDK_InteractiveLive：播放器 + RTS + 直播推流 + RTC连麦
#AliVCSDK_StandardLive：播放器 + RTS + 直播推流 + 美颜
#AliVCSDK_PremiumLive：播放器 + RTS + 直播推流 + RTC连麦 + 美颜
SDK_TYPE=AliVCSDK_InteractiveLive