# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# push sdk maven版本
# 下面版本可能不是最新版本！最新版本请 https://help.aliyun.com/document_detail/267433.html 获取~
# maven地址：https://developer.aliyun.com/mvn/search，搜 com.alivc.pusher
# 2、下面的keys尽量不要改动，涉及到使用sed命令动态修改SDK依赖形式及版本号，来构建组合包；
livePushSdkVersion=4.4.5
interactiveLivePushSdkVersion=4.4.5
buildInteractive=true
# push sdk源码调试；默认空，不建议修改；
livePushSdkSourceCode=''
# 是否使用本地aar，涉及到打包时，使用sed命令动态修改SDK依赖形式 @runchen.brc
useLocalAAR=false
#是否使用一体化包
allInOne=false
aioLivePushSdkVersion=1.3.0-20220830.071059-89

#SDK类型
#AliVCSDK_Premium：播放器 + RTS + 直播 + 短视频 + RTC连麦 + 高级美颜 + 后处理模块
#AliVCSDK_Standard：播放器 + RTS + 直播 + 短视频 + RTC连麦
#AliVCSDK_UGC：播放器 + 短视频
#AliVCSDK_UGCPro：单播放器 + 短视频 + 美颜特效
#AliVCSDK_BasicLive：播放器 + RTS + 直播推流
#AliVCSDK_InteractiveLive：播放器 + RTS + 直播推流 + RTC连麦
#AliVCSDK_StandardLive：播放器 + RTS + 直播推流 + 美颜
#AliVCSDK_PremiumLive：播放器 + RTS + 直播推流 + RTC连麦 + 美颜
SDK_TYPE=AliVCSDK_InteractiveLive