include ':imageutil'
include ':queenbeauty'
include ':beautyui'
include ':beauty'
include ':alivc-livepusher-demo'
if (file(livePushSdkSourceCode).exists()) {
    include ':alivc-livepusher-lib'
    project(':alivc-livepusher-lib').projectDir = file(livePushSdkSourceCode)
}
include ':commonutils'
include ':commonbiz'
include 'interactiveLive'
project(':interactiveLive').projectDir = new File('./interactive/interactive_live')
include 'interactivePK'
project(':interactivePK').projectDir = new File('./interactive/interactive_pk')
include 'interactiveCommon'
project(':interactiveCommon').projectDir = new File('./interactive/interactive_common')

include ':AndroidThirdParty'
include ':AUIFoundation:AVTheme'
include ':AUIFoundation:AVBaseUI'
include ':AUIFoundation:AVMatisse'
include ':AUIFoundation:AVUtils'