include ':LiveApp'
if (file(livePushSdkSourceCode).exists()) {
    include ':alivc-livepusher-lib'
    project(':alivc-livepusher-lib').projectDir = file(livePushSdkSourceCode)
}





include ':AndroidThirdParty'
include ':AUIFoundation:AVTheme'
include ':AUIFoundation:AVBaseUI'
include ':AUIFoundation:AVMatisse'
include ':AUIFoundation:AVUtils'

include ':LiveBeauty:live_beauty'
include ':LiveBeauty:live_queenbeauty'

include ':LiveBasic:live_basic_common'
include ':LiveBasic:live_pull'
include ':LiveBasic:live_screencap'
include ':LiveBasic:live_push'
include ':LiveBasic:live_pull_rts'

include ':LiveInteractive:live_interactive_common'
include ':LiveInteractive:live_interactive'
include ':LiveInteractive:live_pk'
include ':LiveInteractive:live_barestream'

include ':LiveCommon:live_commonbiz'
include ':LiveCommon:live_commonutils'
