# MONE_demo_opensource_android

./: .gitignore  README.md  README_EN.md  aui_shortvideo_import_tools.sh  build.gradle  gradle.properties  sdk_type_config.gradle  settings.gradle
AIOApp/: build.gradle  proguard-rules.pro
AIOApp/src/main/: AndroidManifest.xml
AUIFoundation/AVBaseUI/: build.gradle
AUIFoundation/AVBaseUI/src/main/: AndroidManifest.xml
AUIFoundation/AVMatisse/: build.gradle
AUIFoundation/AVMatisse/src/main/: AndroidManifest.xml
AUIFoundation/AVTheme/: build.gradle
AUIFoundation/AVTheme/src/main/: AndroidManifest.xml
AliLivePushDemo/: .gitattributes  .gitignore  AUIFoundation  AndroidThirdParty  README.md  build.gradle  build_mtl.sh  cappbuild.gradle  config-stable.gradle  gradle.properties  sdk_type_config.gradle  settings.gradle  setup.sh
AliLivePushDemo/LiveApp/: build.gradle  build_lib.gradle  dependencies.gradle  proguard-rules.pro
AliLivePushDemo/LiveApp/src/alivctest/: AndroidManifest.xml
AliLivePushDemo/LiveApp/src/main/: AndroidManifest.xml
AliLivePushDemo/LiveBasic/live_basic_common/: build.gradle
AliLivePushDemo/LiveBasic/live_pull/: build.gradle
AliLivePushDemo/LiveBasic/live_pull_rts/: build.gradle
AliLivePushDemo/LiveBasic/live_push/: build.gradle
AliLivePushDemo/LiveBasic/live_screencap/: build.gradle
AliLivePushDemo/LiveBeauty/: README.md
AliLivePushDemo/LiveBeauty/live_beauty/: build.gradle
AliLivePushDemo/LiveBeauty/live_queenbeauty/: build.gradle
AliLivePushDemo/LiveCommon/live_basic_common/: build.gradle
AliLivePushDemo/LiveCommon/live_commonbiz/: build.gradle
AliLivePushDemo/LiveCommon/live_commonutils/: build.gradle
AliLivePushDemo/LiveCommon/live_interactive_common/: build.gradle
AliLivePushDemo/LiveInteractive/barestream_interactive/: build.gradle
AliLivePushDemo/LiveInteractive/live_barestream/: build.gradle
AliLivePushDemo/LiveInteractive/live_interactive/: build.gradle
AliLivePushDemo/LiveInteractive/live_interactive_common/: build.gradle
AliLivePushDemo/LiveInteractive/live_pk/: build.gradle
AliLivePushDemo/alivc-livepusher-demo/: build.gradle  build_lib.gradle  dependencies.gradle  proguard-rules.pro
AliLivePushDemo/alivc-livepusher-demo/src/alivctest/: AndroidManifest.xml
AliLivePushDemo/alivc-livepusher-demo/src/main/: AndroidManifest.xml
AliLivePushDemo/beauty/src/main/: AndroidManifest.xml
AliLivePushDemo/beautyui/: build.gradle
AliLivePushDemo/beautyui/src/main/: AndroidManifest.xml
AliLivePushDemo/commonbiz/: build.gradle
AliLivePushDemo/commonbiz/src/main/: AndroidManifest.xml
AliLivePushDemo/commonutils/: build.gradle
AliLivePushDemo/commonutils/src/main/: AndroidManifest.xml
AliLivePushDemo/imageutil/: build.gradle
AliLivePushDemo/imageutil/src/main/: AndroidManifest.xml
AliLivePushDemo/interactive/interactive_common/: build.gradle
AliLivePushDemo/interactive/interactive_live/: build.gradle
AliLivePushDemo/interactive/interactive_pk/: build.gradle
AliLivePushDemo/queenbeauty/: build.gradle
AlivcUgsvDemo/: .gitignore  CODEOWNERS  README.md  build.gradle  common.gradle  gradle.properties  script_config.gradle  sdk_type_config.gradle  settings.gradle
AlivcUgsvDemo/AUIBeauty/: build.gradle
AlivcUgsvDemo/AUIBeauty/FaceunityBeauty/: build.gradle
AlivcUgsvDemo/AUIBeauty/QueenBeauty/: .gitignore  build.gradle
AlivcUgsvDemo/AUIBeauty/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUICrop/crop/: build.gradle
AlivcUgsvDemo/AUICrop/snap_crop/: build.gradle  lib-proguard-rules.pro
AlivcUgsvDemo/AUIFileDownloader/: build.gradle  proguard-rules.pro
AlivcUgsvDemo/AUIFileDownloader/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUIMedia/: build.gradle  proguard-rules.pro
AlivcUgsvDemo/AUIMedia/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUIMusic/: build.gradle
AlivcUgsvDemo/AUIMusic/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUIResample/: build.gradle  proguard-rules.pro
AlivcUgsvDemo/AUIResample/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUIUgsvBase/: build.gradle  lib-proguard-rules.pro  realBuild.gradle
AlivcUgsvDemo/AUIUgsvBase/src/main/: AndroidManifest.xml
AlivcUgsvDemo/AUIVideoEditor/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIEditorCaption/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIEditorClip/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIEditorCommon/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIEditorEffect/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIEditorSticker/: build.gradle
AlivcUgsvDemo/AUIVideoEditor/AUIVideoTrack/: build.gradle
AlivcUgsvDemo/AUIVideoMixRecorder/: build.gradle  lib-proguard-rules.pro
AlivcUgsvDemo/AUIVideoRecorder/: build.gradle
AlivcUgsvDemo/AliyunVideoCommon/: build.gradle
AlivcUgsvDemo/UGSVApp/: build.gradle  build_lib.gradle  dependencies.gradle  multidex-config.txt  proguard-rules.pro
AlivcUgsvDemo/templateSample/: build.gradle  proguard-rules.pro
AndroidThirdParty/: config.gradle
PlayerDemo/: .gitignore  README-dev.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
PlayerDemo/AUIFlowFeed/: build.gradle
PlayerDemo/AUIFullScreen/: build.gradle
PlayerDemo/AUIPlayerApp/: build.gradle  build_lib.gradle  dependencies.gradle
PlayerDemo/AUIPlayerServer/: build.gradle
PlayerDemo/AUIVideoCommon/AlivcPlayerTools/: build.gradle
PlayerDemo/AUIVideoCommon/AliyunPlayerBase/: build.gradle
PlayerDemo/AUIVideoCommon/common/: build.gradle
PlayerDemo/AUIVideoCommon/database/: build.gradle
PlayerDemo/AUIVideoCommon/easyfloat/: build.gradle
PlayerDemo/AUIVideoCommon/skeleton/: build.gradle
PlayerDemo/AUIVideoList/: README.md  build.gradle
PlayerDemo/AUIVideoList/AUIVideoEpisode/: README.md  build.gradle
PlayerDemo/AUIVideoList/AUIVideoFunctionList/: README.md  build.gradle
PlayerDemo/AUIVideoList/AUIVideoListCommon/: build.gradle  proguard-rules.pro
PlayerDemo/AUIVideoList/AUIVideoStandradList/: build.gradle
PlayerDemo/gradle/wrapper/: gradle-wrapper.properties
PlayerDemo/zxing/: build.gradle
PlayerDemo/zxing/src/main/: AndroidManifest.xml
(+2536 files in other folders)
