// Top-level build file where you can add configuration options common to all sub-projects/modules.

def sourceDebug = null

if(sourceDebug != null && "true".equalsIgnoreCase(sourceDebug)){




    buildscript {
       repositories {
           maven {
               allowInsecureProtocol = true
               url "http://maven.aliyun.com/repository/jcenter"
           }
           maven {
               allowInsecureProtocol = true
               url "http://maven.aliyun.com/repository/google"
           }
           maven {
               allowInsecureProtocol = true
               url "http://maven.aliyun.com/repository/releases"
           }
           maven {
               allowInsecureProtocol = true
               url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"
           }
           maven {
               allowInsecureProtocol = true
               url "http://maven.aliyun.com/repository/central"
           }
       }
    }
    allprojects {
        repositories {
            maven {
                allowInsecureProtocol = true
                url "http://maven.aliyun.com/repository/jcenter"
            }
            maven {
                allowInsecureProtocol = true
                url "http://maven.aliyun.com/repository/google"
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/repository/public'
            }
            maven {
                allowInsecureProtocol = true
                url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"
            }
            maven { url "https://maven.aliyun.com/repository/releases" }
            maven {
                allowInsecureProtocol = true
                url "http://maven.aliyun.com/repository/central"
            }
            maven {
                allowInsecureProtocol = true
                url 'http://4thline.org/m2'
            }
        }
    }
}

buildscript {
    repositories {
        maven { 
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/jcenter"
        }
        maven { 
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/google"
        }
        maven { 
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/releases"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/central"
        }
        maven { url 'https://jitpack.io' }
    }
    apply from: 'AndroidThirdParty/config.gradle'
    apply from: 'sdk_type_config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
         maven { 
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/jcenter"
        }
        maven { 
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/google"
        }
        maven { 
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/repository/central"
        }
        maven { 
            allowInsecureProtocol = true
            url 'http://4thline.org/m2' 
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}