# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
livePushSdkSourceCode=''
#是否使用一体化包
allInOne=true
#包类型：0内部包、1外部包
APK_TYPE=1

VERSION_NAME=6.6.0
BUILD_ID=14522169
VERSION_CODE=2

#SDK类型
#AliVCSDK_Premium：播放器 + RTS + 直播 + 短视频 + RTC连麦 + 高级美颜 + 后处理模块
#AliVCSDK_Standard：播放器 + RTS + 直播 + 短视频 + RTC连麦
#AliVCSDK_UGC：播放器 + 短视频
#AliVCSDK_UGCPro：单播放器 + 短视频 + 美颜特效
#AliVCSDK_BasicLive：播放器 + RTS + 直播推流
#AliVCSDK_InteractiveLive：播放器 + RTS + 直播推流 + RTC连麦
#AliVCSDK_StandardLive：播放器 + RTS + 直播推流 + 美颜
#AliVCSDK_PremiumLive：播放器 + RTS + 直播推流 + RTC连麦 + 美颜
SDK_TYPE=AliVCSDK_Premium