apply from: 'sdk_type_config.gradle'

include ':AUIFoundation'
include ':AUIFoundation:AVTheme'
include ':AUIFoundation:AVBaseUI'
include ':AUIFoundation:AVMatisse'
include ':AUIFoundation:AVUtils'
include ':AIOApp'

//-------------------------------播放器DEMO Start-------------------------------------
if (hasPlayer()) {
    include ':liveplayerapp'
    project(':liveplayerapp').projectDir = new File("PlayerDemo/AUIPlayerApp")
    include ':AUIVideoList'
    project(':AUIVideoList').projectDir = new File("PlayerDemo/AUIVideoList")
    include ':AUIFullScreen'
    project(':AUIFullScreen').projectDir = new File("PlayerDemo/AUIFullScreen")
    include ':AUIVideoZXing'
    project(':AUIVideoZXing').projectDir = new File("PlayerDemo/zxing")
    include ':AUIFlowFeed'
    project(':AUIFlowFeed').projectDir = new File("PlayerDemo/AUIFlowFeed")
    include ':AUIPlayerServer'
    project(':AUIPlayerServer').projectDir = new File('PlayerDemo/AUIPlayerServer')
    include ':AUIVideoCommon'
    project(':AUIVideoCommon').projectDir = new File("PlayerDemo/AUIVideoCommon")
    include ':AUIVideoCommon:common'
    include ':AUIVideoCommon:database'
    include ':AUIVideoCommon:easyfloat'
    include ':AUIVideoCommon:skeleton'
    include ':AUIVideoCommon:AliyunPlayerBase'
    include ':AUIVideoCommon:AlivcPlayerTools'
}
//-------------------------------播放器DEMO End-------------------------------------

//-------------------------------直播DEMO Start-------------------------------------
if (hasLive()) {

    include ':LiveApp'
    project(':LiveApp').projectDir = new File("AliLivePushDemo/LiveApp")
    project(':LiveApp').setBuildFileName('build_lib.gradle')

    include ':LiveBeauty'
    project(':LiveBeauty').projectDir = new File("AliLivePushDemo/LiveBeauty")
    include ':LiveBeauty:live_beauty'
    include ':LiveBeauty:live_queenbeauty'

    include ':LiveBasic'
    project(':LiveBasic').projectDir = new File("AliLivePushDemo/LiveBasic")
    include ':LiveBasic:live_pull'
    include ':LiveBasic:live_screencap'
    include ':LiveBasic:live_push'
    include ':LiveBasic:live_pull_rts'

    include ':LiveInteractive'
    project(':LiveInteractive').projectDir = new File("AliLivePushDemo/LiveInteractive")
    include ':LiveInteractive:live_pk'
    include ':LiveInteractive:live_interactive'

    include ':LiveCommon'
    project(':LiveCommon').projectDir = new File("AliLivePushDemo/LiveCommon")
    include ':LiveCommon:live_commonbiz'
    include ':LiveCommon:live_commonutils'
    include ':LiveCommon:live_basic_common'
    include ':LiveCommon:live_interactive_common'

}
//-------------------------------直播DEMO End-------------------------------------

//-------------------------------短视频DEMO Start-------------------------------------
if (hasUGC()) {
    include ':AUIMedia'
    project(':AUIMedia').projectDir = new File("AlivcUgsvDemo/AUIMedia")
    include ':AUICrop'
    project(':AUICrop').projectDir = new File("AlivcUgsvDemo/AUICrop")
    include ':AUICrop:crop'
    include ':AUICrop:snap_crop'
    include ':AUIVideoEditor'
    project(':AUIVideoEditor').projectDir = new File("AlivcUgsvDemo/AUIVideoEditor")
    include ':AUIVideoEditor:AUIEditorSticker'
    include ':AUIVideoEditor:AUIEditorCaption'
    include ':AUIVideoEditor:AUIEditorCommon'
    include ':AUIVideoEditor:AUIVideoTrack'
    include ':AUIVideoEditor:AUIEditorClip'
    include ':AUIVideoEditor:AUIEditorEffect'
    include ':AUIVideoRecorder'
    project(':AUIVideoRecorder').projectDir = new File("AlivcUgsvDemo/AUIVideoRecorder")
    include ':AUIFileDownloader'
    project(':AUIFileDownloader').projectDir = new File("AlivcUgsvDemo/AUIFileDownloader")
    include ':AUIResample'
    project(':AUIResample').projectDir = new File("AlivcUgsvDemo/AUIResample")
    include ':AUIUgsvBase'
    project(':AUIUgsvBase').projectDir = new File("AlivcUgsvDemo/AUIUgsvBase")
    include ':AUIMusic'
    project(':AUIMusic').projectDir = new File("AlivcUgsvDemo/AUIMusic")
    include ':AliyunVideoCommon'
    project(':AliyunVideoCommon').projectDir = new File("AlivcUgsvDemo/AliyunVideoCommon")
    include ':UGSVApp'
    project(':UGSVApp').projectDir = new File("AlivcUgsvDemo/UGSVApp")
    project(':UGSVApp').setBuildFileName('build_lib.gradle')
    include ':AUIBeauty'
    project(':AUIBeauty').projectDir = new File("AlivcUgsvDemo/AUIBeauty")
    include ':QueenBeauty'
    project(':QueenBeauty').projectDir = new File("AlivcUgsvDemo/AUIBeauty/QueenBeauty")
    include ':templateSample'
    project(':templateSample').projectDir = new File("AlivcUgsvDemo/templateSample")

    File localFile = new File(getRootDir().absolutePath + "/local.properties")
    if(localFile.exists()){
        Properties localProperties = new Properties()
        localProperties.load(localFile.newDataInputStream())
        def sourceDebug = localProperties.getProperty('source.debug')
        def setting_gradle = localProperties.getProperty('setting.gradle')
        if(sourceDebug != null && setting_gradle != null && "true".equalsIgnoreCase(sourceDebug)){
            apply from: file(setting_gradle)
            project(':all-in-one').projectDir = new File(localProperties.getProperty('project.all_in_one.dir'))
        }
    }
}
//-------------------------------短视频DEMO End-------------------------------------
