apply from: 'sdk_type_config.gradle'

include ':AUIFoundation'
include ':AUIFoundation:AVTheme'
include ':AUIFoundation:AVBaseUI'
include ':AUIFoundation:AVMatisse'
include ':AUIFoundation:AVUtils'
include ':AIOApp'

//-------------------------------播放器DEMO Start-------------------------------------
if (hasPlayer()) {
    include ':AUIPlayerApp'
    project(':AUIPlayerApp').projectDir = new File("PlayerDemo/AUIPlayerApp")
    project(':AUIPlayerApp').setBuildFileName('build_lib.gradle')

    include ':AUIFlowFeed'
    project(':AUIFlowFeed').projectDir = new File("PlayerDemo/AUIFlowFeed")

    include ':AUIFullScreen'
    project(':AUIFullScreen').projectDir = new File("PlayerDemo/AUIFullScreen")
    include ':AUIPlayerServer'
    project(':AUIPlayerServer').projectDir = new File("PlayerDemo/AUIPlayerServer")

    include ':AUIVideoCommon'
    project(':AUIVideoCommon').projectDir = new File("PlayerDemo/AUIVideoCommon")
    include ':AUIVideoCommon:common'
    project(':AUIVideoCommon:common').projectDir = new File("PlayerDemo/AUIVideoCommon/common")
    include ':AUIVideoCommon:database'
    project(':AUIVideoCommon:database').projectDir = new File("PlayerDemo/AUIVideoCommon/database")
    include ':AUIVideoCommon:easyfloat'
    project(':AUIVideoCommon:easyfloat').projectDir = new File("PlayerDemo/AUIVideoCommon/easyfloat")
    include ':AUIVideoCommon:skeleton'
    project(':AUIVideoCommon:skeleton').projectDir = new File("PlayerDemo/AUIVideoCommon/skeleton")
    include ':AUIVideoCommon:AliyunPlayerBase'
    project(':AUIVideoCommon:AliyunPlayerBase').projectDir = new File("PlayerDemo/AUIVideoCommon/AliyunPlayerBase")
    include ':AUIVideoCommon:AlivcPlayerTools'
    project(':AUIVideoCommon:AlivcPlayerTools').projectDir = new File("PlayerDemo/AUIVideoCommon/AlivcPlayerTools")

    include ':AUIVideoList:AUIVideoListCommon'
    project(':AUIVideoList:AUIVideoListCommon').projectDir = new File("PlayerDemo/AUIVideoList/AUIVideoListCommon")
    include ':AUIVideoList:AUIVideoFunctionList'
    project(':AUIVideoList:AUIVideoFunctionList').projectDir = new File("PlayerDemo/AUIVideoList/AUIVideoFunctionList")
    include ':AUIVideoList:AUIVideoStandradList'
    project(':AUIVideoList:AUIVideoStandradList').projectDir = new File("PlayerDemo/AUIVideoList/AUIVideoStandradList")
    include ':AUIVideoList:AUIVideoEpisode'
    project(':AUIVideoList:AUIVideoEpisode').projectDir = new File("PlayerDemo/AUIVideoList/AUIVideoEpisode")
}
//-------------------------------播放器DEMO End-------------------------------------

//-------------------------------直播DEMO Start-------------------------------------
if (hasLive()) {

    include ':LiveApp'
    project(':LiveApp').projectDir = new File("AliLivePushDemo/LiveApp")
    project(':LiveApp').setBuildFileName('build_lib.gradle')

    include ':LiveBeauty'
    project(':LiveBeauty').projectDir = new File("AliLivePushDemo/LiveBeauty")
    include ':LiveBeauty:live_beauty'
    include ':LiveBeauty:live_queenbeauty'

    include ':LiveBasic'
    project(':LiveBasic').projectDir = new File("AliLivePushDemo/LiveBasic")
    include ':LiveBasic:live_basic_common'
    include ':LiveBasic:live_pull'
    include ':LiveBasic:live_pull_rts'
    include ':LiveBasic:live_push'
    include ':LiveBasic:live_screencap'

    include ':LiveInteractive'
    project(':LiveInteractive').projectDir = new File("AliLivePushDemo/LiveInteractive")
    include ':LiveInteractive:live_barestream'
    include ':LiveInteractive:live_interactive'
    include ':LiveInteractive:live_interactive_common'
    include ':LiveInteractive:live_pk'

    include ':LiveCommon'
    project(':LiveCommon').projectDir = new File("AliLivePushDemo/LiveCommon")
    include ':LiveCommon:live_commonbiz'
    include ':LiveCommon:live_commonutils'

}
//-------------------------------直播DEMO End-------------------------------------

//-------------------------------短视频DEMO Start-------------------------------------
if (hasUGC()) {
    include ':AUIMedia'
    project(':AUIMedia').projectDir = new File("AlivcUgsvDemo/AUIMedia")
    include ':AUICrop'
    project(':AUICrop').projectDir = new File("AlivcUgsvDemo/AUICrop")
    include ':AUICrop:crop'
    include ':AUICrop:snap_crop'
    include ':AUIVideoEditor'
    project(':AUIVideoEditor').projectDir = new File("AlivcUgsvDemo/AUIVideoEditor")
    include ':AUIVideoEditor:AUIEditorSticker'
    include ':AUIVideoEditor:AUIEditorCaption'
    include ':AUIVideoEditor:AUIEditorCommon'
    include ':AUIVideoEditor:AUIVideoTrack'
    include ':AUIVideoEditor:AUIEditorClip'
    include ':AUIVideoEditor:AUIEditorEffect'
    include ':AUIVideoRecorder'
    project(':AUIVideoRecorder').projectDir = new File("AlivcUgsvDemo/AUIVideoRecorder")
    include ':AUIFileDownloader'
    project(':AUIFileDownloader').projectDir = new File("AlivcUgsvDemo/AUIFileDownloader")
    include ':AUIResample'
    project(':AUIResample').projectDir = new File("AlivcUgsvDemo/AUIResample")
    include ':AUIUgsvBase'
    project(':AUIUgsvBase').projectDir = new File("AlivcUgsvDemo/AUIUgsvBase")
    include ':AUIMusic'
    project(':AUIMusic').projectDir = new File("AlivcUgsvDemo/AUIMusic")
    include ':AliyunVideoCommon'
    project(':AliyunVideoCommon').projectDir = new File("AlivcUgsvDemo/AliyunVideoCommon")
    include ':UGSVApp'
    project(':UGSVApp').projectDir = new File("AlivcUgsvDemo/UGSVApp")
    project(':UGSVApp').setBuildFileName('build_lib.gradle')
    include ':AUIBeauty'
    project(':AUIBeauty').projectDir = new File("AlivcUgsvDemo/AUIBeauty")
    include ':QueenBeauty'
    project(':QueenBeauty').projectDir = new File("AlivcUgsvDemo/AUIBeauty/QueenBeauty")
    include ':templateSample'
    project(':templateSample').projectDir = new File("AlivcUgsvDemo/templateSample")
    include ':FaceunityBeauty'
    project(':FaceunityBeauty').projectDir = new File("AlivcUgsvDemo/AUIBeauty/FaceunityBeauty")
    include ':AUIVideoMixRecorder'
    project(':AUIVideoMixRecorder').projectDir = new File("AlivcUgsvDemo/AUIVideoMixRecorder")
}
//-------------------------------短视频DEMO End-------------------------------------

//-------------------------------AUICall START-------------------------------------
def hasAUICall = false

if(hasAUICall && hasInteractiveLive()){
    include ':auicall'
    project(':auicall').projectDir = new File(rootProject.projectDir, 'AUIRoomEngine/Android/AUICall')
    include ':AUIRoomEngine'
    project(':AUIRoomEngine').projectDir = new File(rootProject.projectDir, 'AUIRoomEngine/Android/AUIRoomEngine')
    include ':AUIBaseKits:AUICommon'
    project(':AUIBaseKits:AUICommon').projectDir = new File(rootProject.projectDir, 'AUIBaseKits/AUICommon')
    include ':AUIBaseKits:AUIMessage'
    project(':AUIBaseKits:AUIMessage').projectDir = new File(rootProject.projectDir, 'AUIBaseKits/AUIMessage')
    include ':AUIBaseKits:AUIMessage:AUIMessageImpl-Internal'
    project(':AUIBaseKits:AUIMessage:AUIMessageImpl-Internal').projectDir = new File(rootProject.projectDir, 'AUIBaseKits/AUIMessage/AUIMessageImpl-Internal')
    include ':AUIBaseKits:AUIMessage:AUIMessageImpl-RongCloud'
    project(':AUIBaseKits:AUIMessage:AUIMessageImpl-RongCloud').projectDir = new File(rootProject.projectDir, 'AUIBaseKits/AUIMessage/AUIMessageImpl-RongCloud')
    include ':AUIBaseKits:AUIMessage:AUIMessageImpl-AliVCIM'
    project(':AUIBaseKits:AUIMessage:AUIMessageImpl-AliVCIM').projectDir = new File(rootProject.projectDir, 'AUIBaseKits/AUIMessage/AUIMessageImpl-AliVCIM')

}
//-------------------------------AUICall END-------------------------------------
