# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#是否使用一体化包
allInOne=false
android.injected.testOnly=false

# 当前项目启用Androidx
android.useAndroidX=true
# 将依赖包迁移到androidx
android.enableJetifier=true

#SDK类型
#AliVCSDK_Premium：播放器 + RTS + 直播 + 短视频 + RTC连麦 + 高级美颜 + 后处理模块
#AliVCSDK_Standard：播放器 + RTS + 直播 + 短视频 + RTC连麦
#AliVCSDK_UGC：播放器 + 短视频
#AliVCSDK_UGCPro：单播放器 + 短视频 + 美颜特效
#AliVCSDK_BasicLive：播放器 + RTS + 直播推流
#AliVCSDK_InteractiveLive：播放器 + RTS + 直播推流 + RTC连麦
#AliVCSDK_StandardLive：播放器 + RTS + 直播推流 + 美颜
#AliVCSDK_PremiumLive：播放器 + RTS + 直播推流 + RTC连麦 + 美颜
SDK_TYPE=AliVCSDK_Premium