<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pk" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_home_id" />

    <TextView
        android:id="@+id/tv_home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textColor="@color/text_strong"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_show_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pk_live_connecting"
        android:textColor="@color/text_strong"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tv_home_id"
        app:layout_constraintStart_toStartOf="@id/tv_home_id"
        app:layout_constraintTop_toBottomOf="@id/tv_home_id" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_home_id" />

    <FrameLayout
        android:id="@+id/frame_owner"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toStartOf="@id/frame_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_show_connect" />

    <FrameLayout
        android:id="@+id/frame_other"
        android:layout_width="0dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="@id/frame_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_owner"
        app:layout_constraintTop_toTopOf="@id/frame_owner" />

    <FrameLayout
        android:id="@+id/fl_un_connect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/border_infrared"
        app:layout_constraintBottom_toBottomOf="@+id/frame_other"
        app:layout_constraintEnd_toEndOf="@+id/frame_other"
        app:layout_constraintStart_toStartOf="@+id/frame_other"
        app:layout_constraintTop_toTopOf="@+id/frame_other">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_interact_live_un_connect_bg" />

    </FrameLayout>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_pk_sign"
        app:layout_constraintEnd_toEndOf="@id/frame_owner"
        app:layout_constraintStart_toEndOf="@id/frame_owner"
        app:layout_constraintTop_toTopOf="@id/frame_owner" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_pysh_btn_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/pk_start_connect"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_other" />

</androidx.constraintlayout.widget.ConstraintLayout>