<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RadioGroup
        android:id="@+id/radio_group_track_info"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end|center_vertical"
        android:gravity="left|start">

    </RadioGroup>
</FrameLayout>

