<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contrast_play_tip"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_black_alpha40_r4"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:text="@string/contrast_play_tip"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:text="@string/alivc_common_cancel"
        android:textColor="#00F2FF"
        android:textSize="12sp" />
</LinearLayout>
