<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="#1C1D22"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/aui_flow_feed_video_detail"
        android:textSize="14dp"
        android:textColor="#FCFCFD"
        android:gravity="center"
        android:background="#23262F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_flow_feed_action_bar_back"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/tv_title"
        android:layout_alignBottom="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.aliyun.player.alivcplayerexpand.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/tv_title"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aliyun.video.play.widget.FunctionShadowView
        android:id="@+id/function_click_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C1D22">

            <ImageView
                android:id="@+id/mAuthorPortrait"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="16dp"
                tools:src="@drawable/default_portrait_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_list_item_margin"
                tools:text="@string/default_author_name"
                android:textColor="#E6E7EC"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mAuthorPortrait"
                app:layout_constraintStart_toEndOf="@+id/mAuthorPortrait"
                app:layout_constraintTop_toTopOf="@+id/mAuthorPortrait" />


            <TextView
                android:id="@+id/mVideoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:textColor="#FCFCFD"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mAuthorPortrait"
                tools:text="星际大战-曼达洛人第一季" />

            <TextView
                android:id="@+id/mVideoDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                tools:text="故事发生在星球大战：最后的绝地武士死星陨落的五年后，围绕在远离新共和国掌控的银河系边远星带的的一位独行枪手展开。"
                android:textColor="#E6E7EC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mVideoTitle" />

            <TextView
                android:id="@+id/mVideoInfoTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:visibility="gone"
                tools:text="原创·138万次观看·06-01发布"
                android:textColor="@color/color_888888"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mVideoDescription" />

            <View
                android:id="@+id/mRecordEntrance"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:background="#3A3D48"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mVideoInfoTip"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/mRecommendTitle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:text="@string/recommend_title"
                android:textColor="#FCFCFD"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRecordEntrance"
                tools:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecommendRcv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_list_item_left_margin"
                android:layout_marginEnd="@dimen/home_list_item_left_margin"
                android:layout_marginBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRecommendTitle"
                app:spanCount="1"
                tools:orientation="vertical"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/skeleton_view"
        android:layout_below="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>