apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
    lintOptions {
        warning 'InvalidPackage'
    }

    buildTypes{
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api 'com.liulishuo.filedownloader:library:1.7.7'
    implementation externalOKHTTP
    implementation group: 'org.apache.ant', name: 'ant', version: '1.9.16'
    implementation project(':AUIUgsvBase')
    implementation externalSqlCipher
}
