<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  互动模式下的预览view  -->
    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--  普通模式（默认）下的预览view  -->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>