<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/alivc_common_padding_14"
    android:layout_marginEnd="@dimen/alivc_common_20"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/item_sound_effect_title"
        app:layout_constraintStart_toStartOf="@id/item_sound_effect_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_sound_effect_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alivc_common_41"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_margin_10"
        android:textColor="@color/camera_panel_content"
        android:textSize="@dimen/camera_panel_content_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>