<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="100dp"
        android:textColor="@color/text_strong"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/music_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/icon_check"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/border_medium" />


</FrameLayout>