<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_weak"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_44"
        android:layout_marginTop="@dimen/view_margin_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/alivc_common_26"
            android:layout_height="@dimen/alivc_common_26"
            android:layout_marginStart="@dimen/view_margin_20"
            android:scaleType="fitXY"
            android:src="@drawable/ic_av_action_bar_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_size_32"
            android:layout_marginStart="@dimen/view_margin_8"
            android:layout_marginEnd="@dimen/view_margin_24"
            android:background="@color/fill_weak"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/view_margin_12"
                android:background="@drawable/scan_icon" />


            <EditText
                android:id="@+id/url_editor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_margin_22"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/view_margin_12"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/view_string_hint_push_url"
                android:singleLine="true"
                android:textColor="@color/color_text_grey"
                android:textColorHint="@color/color_text_grey"
                android:textSize="@dimen/font_size_28px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/tab_args_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_args_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:text="@string/push_args"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_28px" />

            <View
                android:id="@+id/tab_args_view"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colourful_text_strong" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_action_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:text="@string/stream_pusher_tip"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_28px" />

            <View
                android:id="@+id/tab_action_view"
                android:layout_width="32dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colourful_text_strong"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_interaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/model_title"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/live_push_mode"
                    android:textColor="@color/text_strong"
                    android:textSize="@dimen/font_size_28px" />

                <RadioGroup
                    android:id="@+id/live_push_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model_title"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/push_mode_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/live_push_mode_normal" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/push_mode_interaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_push_mode_interaction" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/push_mode_raw_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_push_mode_raw_stream" />

                </RadioGroup>

            </RelativeLayout>

            <com.alivc.live.baselive_common.LivePushSettingView
                android:id="@+id/push_setting_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/beginPublish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="42dp"
                android:background="@drawable/shape_pysh_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/start_button"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_36px"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>




