<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="WheelView">
        <attr name="wheelTextColor" format="color"/>
        <attr name="wheelTextSize" format="dimension"/>
        <attr name="wheelShowCount" format="integer"/>
        <attr name="wheelTotalOffsetX" format="dimension"/>
        <attr name="wheelItemVerticalSpace" format="dimension"/>
        <attr name="wheelRotationX" format="float"/>
        <attr name="wheelVelocityUnits" format="integer"/>
    </declare-styleable>

    <declare-styleable name="WheelMaskView">
        <attr name="wheelMaskLineColor" format="color"/>
    </declare-styleable>


    <declare-styleable name="SegmentTabLayout">
        <!-- indicator -->
        <attr name="tl_indicator_color" format="color"/>
        <attr name="tl_indicator_height" format="dimension"/>
        <attr name="tl_indicator_margin_left" format="dimension"/>
        <attr name="tl_indicator_margin_top" format="dimension"/>
        <attr name="tl_indicator_margin_right" format="dimension"/>
        <attr name="tl_indicator_margin_bottom" format="dimension"/>
        <attr name="tl_indicator_corner_radius" format="dimension"/>
        <attr name="tl_indicator_anim_enable" format="boolean"/>
        <attr name="tl_indicator_anim_duration" format="integer"/>
        <attr name="tl_indicator_bounce_enable" format="boolean"/>

        <!-- divider -->
        <attr name="tl_divider_color"  format="color"/>
        <attr name="tl_divider_width"  format="dimension"/>
        <attr name="tl_divider_padding"  format="dimension"/>

        <!-- tab -->
        <attr name="tl_tab_padding"  format="dimension"/>
        <attr name="tl_tab_space_equal" format="boolean"/>
        <attr name="tl_tab_width" format="dimension"/>

        <!-- title -->
        <attr name="tl_textsize"  format="dimension"/>
        <attr name="tl_textSelectColor" format="color"/>
        <attr name="tl_textUnselectColor"  format="color"/>
        <attr name="tl_textBold"  format="dimension"/>
        <attr name="tl_textAllCaps" format="boolean"/>

        <attr name="tl_bar_color" format="color"/>
        <attr name="tl_bar_stroke_color" format="color"/>
        <attr name="tl_bar_stroke_width" format="dimension"/>

    </declare-styleable>


    <declare-styleable name="InteractLiveRadioButton">
        <attr name="ilrb_text" format="string" />
    </declare-styleable>
</resources>