<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.aliyun.svideo.editor.effect.VideoEffectEntryViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/bg_weak"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/action_bar"
            layout="@layout/panel_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewModel="@{viewModel.actionBarViewModel}"/>

        <FrameLayout
            android:id="@+id/trackLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.aliyun.svideo.track.MultiTrackContainer
                android:id="@+id/multiTrackContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_infrared"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/ugsv_editor_effect_title"
                android:gravity="center"
                android:onClick="@{viewModel::addVideoEffect}"
                android:textColor="@color/text_strong"
                android:background="@drawable/editor_border_ultraweak_r12"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:drawableLeft="@{@drawable/ic_editor_plus}"
                app:drawableSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="27dp"
                android:src="@drawable/ic_editor_delete"
                android:onClick="@{viewModel::deleteVideoEffect}"
                android:visibility="@{viewModel.currentEffectValid ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>