<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_label"
              style="@style/LogText"
              android:layout_width="wrap_content"
    />
    <TextView android:id="@+id/tv_value"
              style="@style/LogText"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@id/tv_label"
    />
</RelativeLayout>