<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_blank"
    android:gravity="bottom"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/bg_weak"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/ugsv_music_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/ugsv_music_reset_selector"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ugsv_music_select_music"
            android:layout_gravity="center"
            android:textColor="@color/text_strong"
            android:textFontWeight="400"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/aliyun_compelet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_music_complete"
            android:padding="@dimen/alivc_record_title_icon_padding"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/alivc_common_font_white"
            android:textSize="@dimen/alivc_common_font_15"
            android:visibility="gone"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_infrared"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/aliyun_music_list"
        android:layout_width="match_parent"
        android:background="@color/bg_weak"
        android:layout_height="420dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/alivc_music_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/alivc_common_font_white"
        android:text="@string/alivc_music_copyright"
        android:focusable="true"
        android:visibility="gone"/>
</LinearLayout>
