<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="screen_note">录制中</string>
    <string name="screen_note1">录屏功能已停止</string>
    <string name="narrowband_hd">窄带高清</string>

    <string name="permission_float_deny_toast">您的手机没有授予悬浮窗权限，请开启后再试</string>
    <string name="permission_alert_cancel_tip">暂不开启</string>
    <string name="permission_alert_submit_tip">现在去开启</string>

    <string name="back">返回</string>
    <string name="privacy_on">隐私模式</string>
    <string name="camera_on">摄像头</string>


    <string name="mix_on">混流</string>
    <string name="mix_off">混流关</string>
    <string name="mic_on">麦克风</string>
    <string name="mic_off">麦克风关</string>
</resources>