<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  设置背景色（蓝色）  -->
    <!--<item  android:id="@android:id/background" >-->
        <!--<shape>-->
            <!--<corners android:radius="6dp" />-->
            <!--<gradient android:startColor="#0000ff"-->
                <!--android:endColor="#0000ff" />-->
        <!--</shape>-->
    <!--</item>-->

    <!--  设置进度条颜色（红色）  -->
    <item  android:id="@android:id/progress" >
        <clip>
            <shape>
                <!--<corners android:radius="6dp" />-->
                <gradient  android:startColor="@android:color/holo_red_light"
                    android:endColor="@android:color/holo_red_light" />
            </shape>
        </clip>
    </item>

</layer-list>