<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="5dp"
                />
            <solid android:color="#8dffffff" />
            <stroke
                android:width="2px"
                android:color="@color/wheel_text_color_2"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="5dp"
                />
            <solid android:color="#fff" />
            <stroke
                android:width="2px"
                android:color="@color/alivc_color_gry"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/alivc_color_gry" />
            <corners
                android:radius="5dp"
                />
            <stroke
                android:width="2px"
                android:color="@color/alivc_color_gry"/>
        </shape>
    </item>
</selector>