<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100000px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/alivc_common_theme_primary">

    <LinearLayout
        android:id="@+id/sort_video_layout"
        android:layout_width="100000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumb_image"
            android:layout_width="@dimen/alivc_common_size_icon_87"
            android:layout_height="@dimen/alivc_common_size_icon_87"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/alivc_common_margin_10" />

        <TextView
            android:id="@+id/video_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLength="10"
            android:textSize="@dimen/alivc_common_font_18"
            android:textColor="@color/alivc_common_font_white"
            android:layout_marginLeft="@dimen/alivc_common_margin_8" />

        <TextView
            android:id="@+id/video_left_brachet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="("
            android:textSize="@dimen/alivc_common_font_18"
            android:textColor="@color/alivc_common_font_white"
            android:layout_marginLeft="@dimen/alivc_common_margin_5" />

        <TextView
            android:id="@+id/video_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/alivc_common_font_18"
            android:textColor="@color/alivc_common_font_white" />

        <TextView
            android:id="@+id/video_right_brachet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=")"
            android:textSize="@dimen/alivc_common_font_18"
            android:textColor="@color/alivc_common_font_white" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layerType="software"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/bg_shape_dash_line" />-->

</LinearLayout>
