<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_weak">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_av_action_bar_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/interact_setting"
        android:textColor="@color/text_strong"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintBottom_toTopOf="@id/btn_commit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/multi_interactive_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/pull_multi_interact_name_tv"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/multi_interaction_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_only_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/multi_interactive_root">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/push_interactive_setting_audio_only"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/audio_only_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hardware_decode_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/audio_only_root">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/push_interactive_setting_hardware_decode"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/hardware_decode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/push_interactive_h265"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/h265_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extern_video_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/hardware_decode_root">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/extern_stream_main"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/extern_video_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gop_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/extern_video_root">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@color/bg_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/push_interactive_setting_gop"
                    android:textColor="@color/text_ultraweak"
                    android:textSize="@dimen/font_size_32px" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:paddingEnd="20dp"
                    android:layout_height="@dimen/view_height_size_45">

                    <SeekBar
                        android:id="@+id/gop_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:progress="40"
                        android:theme="@style/Push_SeekBar_Style" />

                    <TextView
                        android:id="@+id/gop_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="2/s"
                        android:textColor="@color/text_medium"
                        android:textSize="11sp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/border_medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_resolution"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/bg_medium"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/gop_root"
                android:text="@string/interact_live_setting_resolution"
                android:textColor="@color/text_ultraweak"
                android:textSize="@dimen/font_size_24px" />

            <FrameLayout
                android:id="@+id/fl_resolution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_size_45"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_resolution"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/resolution_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="80"
                    android:theme="@style/Push_SeekBar_Style" />

                <TextView
                    android:id="@+id/resolution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="540P"
                    android:textColor="@color/text_strong"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_target_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_size_45"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/fl_resolution">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="100dp"
                    android:text="@string/target_bitrate"
                    android:textColor="@color/text_strong"
                    android:textSize="@dimen/font_size_30px" />

                <EditText
                    android:id="@+id/target_rate_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="28dp"
                    android:background="@null"
                    android:hint="@string/target_rate_value"
                    android:inputType="number"
                    android:textColor="@color/text_ultraweak"
                    android:textColorHint="@color/text_ultraweak"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="/kbps"
                    android:textColor="@color/text_ultraweak"
                    android:textSize="11sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/bg_medium"
                android:gravity="center_vertical"
                android:text="@string/min_fps"
                android:textColor="@color/text_ultraweak"
                android:textSize="@dimen/font_size_24px" />

            <FrameLayout
                android:id="@+id/fl_min_fps"
                android:layout_width="match_parent"
                android:paddingEnd="20dp"
                android:layout_height="@dimen/view_height_size_45"
                app:layout_constraintTop_toBottomOf="@id/fl_target_rate">

                <SeekBar
                    android:id="@+id/min_fps_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="0"
                    android:theme="@style/Push_SeekBar_Style" />

                <TextView
                    android:id="@+id/min_fps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:text="8"
                    android:textColor="@color/text_medium"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="/fps"
                    android:textColor="@color/text_medium"
                    android:textSize="11sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_fps"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@color/bg_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/fl_min_fps"
                android:text="@string/captrue_fps"
                android:textColor="@color/text_ultraweak"
                android:textSize="@dimen/font_size_24px" />

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="20dp"
                android:layout_height="@dimen/view_height_size_45"
                app:layout_constraintTop_toBottomOf="@id/tv_fps">

                <SeekBar
                    android:id="@+id/fps_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="80"
                    android:theme="@style/Push_SeekBar_Style" />

                <TextView
                    android:id="@+id/fps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:text="@string/init_fps"
                    android:textColor="@color/text_medium"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="/fps"
                    android:textColor="@color/text_medium"
                    android:textSize="11sp" />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_pysh_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/interact_live_confirm"
        android:textColor="@color/text_strong"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>