plugins {
    id 'com.android.library'
}
apply from:'../sdk_type_config.gradle'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //api 'com.aliyunsdk.components:queen_menu:1.0.5-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    // list of aliyun sdk.
    implementation project(':beauty')

    // 此处修改：根据自身项目需要，指定依赖的菜单组件sdk
    implementation (externalAliyunQueenUI) {
        exclude group: 'com.aliyun.maliang.android', module: 'queen'
    }

    if (!hasQueen()) {
        implementation externalAliyunQueen
    } else {
        implementation externalAllInOne
    }

}