<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_sei"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_white"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_send_sei"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_pysh_btn_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/live_push_send_sei"
        android:textColor="@color/text_strong"
        android:textSize="@dimen/font_size_24px"
        android:textStyle="normal" />

</merge>