<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/bg_weak"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_strong"
        android:textSize="12sp" />
</FrameLayout>