<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/iv_anchor"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/live_carmer"/>
    <TextView
        android:id="@+id/tv_anchor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_text_white"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:text="1212"
        android:gravity="center"
        />
</LinearLayout>
