<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_interactive_pull_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interact_live_pull_url"
        android:gravity="center"
        android:textColor="@color/text_strong"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_interactive_pull_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_medium"
        android:textColorHint="@color/text_medium"
        android:theme="@style/AUIEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_interactive_pull_url"
        app:layout_constraintTop_toBottomOf="@id/tv_interactive_pull_url" />

    <ImageView
        android:id="@+id/iv_qr_pull_url"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/scan_icon"
        app:layout_constraintBottom_toBottomOf="@id/et_interactive_pull_url"
        app:layout_constraintEnd_toEndOf="@id/et_interactive_pull_url"
        app:layout_constraintTop_toTopOf="@id/et_interactive_pull_url" />

</androidx.constraintlayout.widget.ConstraintLayout>