<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"

    >
    <TextView
        android:id="@+id/vip_item_text"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textColor="@color/color_text_button"
        android:textSize="12sp"
        android:text="1212"
        android:background="@drawable/live_button_white"
        android:gravity="center"
        />
</LinearLayout>
