<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_261">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="20dp"
                android:text="@string/push_main_title_name"
                android:textColor="@color/color_title_text_black"
                android:textSize="42sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="horizontal">

                <!-- 嵌套 scrollView 后， View 显示不全 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"/>

                <LinearLayout
                    android:id="@+id/push_enter_layout"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_model_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/player_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/push_enter_name_tv"
                        android:textColor="@color/text_color_model_name"
                        android:textSize="@dimen/view_size_text_17" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pull_common_enter_layout"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_model_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rtc_pull_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pull_common_enter_name_tv"
                        android:textColor="@color/text_color_model_name"
                        android:textSize="@dimen/view_size_text_17" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pull_enter_layout"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_model_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/pull_test_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pull_rtc_enter_name_tv"
                        android:textColor="@color/text_color_model_name"
                        android:textSize="@dimen/view_size_text_17" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pull_interact_layout"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_model_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_interaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pull_interact_name_tv"
                        android:textColor="@color/text_color_model_name"
                        android:textSize="@dimen/view_size_text_17" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pull_pk_layout"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_model_shape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_pk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pk_live"
                        android:textColor="@color/text_color_model_name"
                        android:textSize="@dimen/view_size_text_17" />
                </LinearLayout>
            </GridLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="41dp"
        android:text="@string/push_main_bottom_tip"
        android:textColor="@color/trackGradient"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/push_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="21dp"
        android:textColor="@color/trackGradient"
        android:textSize="11sp" />

</FrameLayout>
