{
  "name": "六屏",
  "module": "ALIVC_GECF",
  "version":1,
  "type": 1,
  "nodeTree": [
      {
          "nodeId": 0,
          "name": "split_screen_6",
          "fragment": " precision highp float;\n uniform sampler2D RACE_Tex0;\n varying highp vec2 textureCoordinate;\n \n void main() {\n     vec2 uv = textureCoordinate.xy;\n \n     if(uv.x <= 1.0 / 3.0){\n         uv.x = uv.x + 1.0/3.0;\n     }else if(uv.x >= 2.0/3.0){\n         uv.x = uv.x - 1.0/3.0;\n     }\n \n     if(uv.y <= 0.5){\n         uv.y = uv.y + 0.25;\n     }else {\n         uv.y = uv.y - 0.25;\n     }\n \n     gl_FragColor = texture2D(RACE_Tex0, uv);\n }",
          "textures": [
              {
                  "name": "RACE_Tex0",
                  "srcType": "INPUT_NODE",
                  "nodeId": 0
              }
          ]
      }
  ]
}
