<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fg_strong"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <include layout="@layout/alivc_editor_include_import_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:text="@string/ugsv_video_output_arg"
                android:gravity="center_vertical"
                android:textColor="@color/text_weak"
                android:background="@color/bg_medium"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/video_ratio_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_crop_setting_ratio"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/tv_video_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_ratio_more"
                    android:text="@string/alivc_crop_setting_ratio_original"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_strong"/>

                <ImageView
                    android:id="@+id/ic_ratio_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_av_arrow_right"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_resolution_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_crop_setting_resolution"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/tv_video_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_resolution_more"
                    android:layout_marginRight="8dp"
                    android:text="@string/alivc_crop_setting_resolution_720p"
                    android:textSize="14sp"
                    android:textColor="@color/text_strong"/>

                <ImageView
                    android:id="@+id/ic_resolution_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_av_arrow_right"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_crop_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_media_crop_mode"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/tv_video_crop_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_crop_mode_more"
                    android:layout_marginRight="8dp"
                    android:text="@string/alivc_crop_setting_mode_fill"
                    android:textSize="14sp"
                    android:textColor="@color/text_strong"/>

                <ImageView
                    android:id="@+id/ic_crop_mode_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_av_arrow_right"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_codec_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_crop_setting_codec"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/tv_video_codec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_codec_more"
                    android:layout_marginRight="8dp"
                    android:text="@string/alivc_crop_setting_encoder_hardware"
                    android:textSize="14sp"
                    android:textColor="@color/text_strong"/>

                <ImageView
                    android:id="@+id/ic_codec_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_av_arrow_right"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_quality_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_crop_setting_quality"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/tv_video_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_quality_more"
                    android:layout_marginRight="8dp"
                    android:text="@string/alivc_crop_setting_quality_high"
                    android:textSize="14sp"
                    android:textColor="@color/text_strong"/>

                <ImageView
                    android:id="@+id/ic_quality_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_av_arrow_right"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_frame_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_media_frame_rate"
                    android:textColor="@color/text_strong"/>

                <EditText
                    android:id="@+id/ed_video_frame_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:hint="@string/alivc_media_frame_rate_hint"
                    android:textColorHint="@color/text_weak"
                    android:textColor="@color/text_strong"/>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_gop_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_media_gop"
                    android:textColor="@color/text_strong"/>

                <EditText
                    android:id="@+id/ed_video_gop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:hint="@string/alivc_media_gop_hint"
                    android:textColorHint="@color/text_weak"
                    android:textColor="@color/text_strong"/>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_code_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/alivc_media_code_rate"
                    android:textColor="@color/text_strong"/>

                <EditText
                    android:id="@+id/ed_video_code_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ic_code_rate_more"
                    android:textSize="14sp"
                    android:hint="@string/alivc_media_code_rate_hint"
                    android:textColorHint="@color/text_weak"
                    android:textColor="@color/text_strong"/>

                <TextView
                    android:id="@+id/ic_code_rate_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="/kbps"
                    android:textColor="@color/text_strong"
                    />

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="12dp"
                android:text="@string/ugsv_other_arg"
                android:textColor="@color/text_weak"
                android:background="@color/bg_medium"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="合成后发布到云端"
                    android:textColor="@color/text_strong"/>


                <Switch
                    android:id="@+id/ugsv_publish_after_compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_weak"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/start_import"
        android:layout_width="match_parent"
        android:text="@string/alivc_media_start_import"
        android:textColor="@color/text_strong"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/alivc_bg_start_record"
        android:layout_height="44dp" />

</LinearLayout>
