<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/render_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,16:9"
        android:background="@color/alivc_color_black"
        app:layout_constraintStart_toStartOf="@id/connect_view"
        app:layout_constraintEnd_toEndOf="@id/connect_view"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.alivc.live.interactive_common.widget.InteractiveConnectView
        android:id="@+id/connect_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>