<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_medium"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AUIVideoRecorderActivity">

    <com.aliyun.svideo.recorder.views.AUIRecorderView
        android:id="@+id/ugsv_recorder_recordview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>