<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ugsv_recorder_panel_countdown_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/ugsv_recorder_panel_countdown_text" />

    <ImageView
        android:id="@+id/ugsv_recorder_panel_countdown_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="83dp"
        android:src="@drawable/ic_ugsv_recorder_cancel" />
</merge>