<resources>
    <string name="setting_resolution_180P">180P</string>
    <string name="setting_resolution_240P">240P</string>
    <string name="setting_resolution_360P">360P</string>
    <string name="setting_resolution_480P">480P</string>
    <string name="setting_resolution_540P">540P</string>
    <string name="setting_resolution_720P">720P</string>
    <string name="setting_resolution_1080P">1080P</string>
    <string name="setting_audio_aac_lc">LC</string>
    <string name="setting_audio_aac_he">HE-AAC</string>
    <string name="setting_audio_aac_hev2">HEv2-AAC</string>
    <string name="setting_audio_aac_ld">AAC-LD</string>
    <string name="music_mode">Music Mode</string>

    <string name="app_name">AlivcLive</string>
    <string name="license_declaration">License declaration</string>
    <string name="license_declaration_text">© 2017 Copyright by Alibaba Cloud All rights reserved</string>
    <string name="resolution_label">Resolution</string>
    <string name="target_bitrate">Target bitrate</string>
    <string name="target_rate_value">1200</string>
    <string name="min_bitrate">Min bitrate</string>
    <string name="min_rate_value">300</string>
    <string name="initial_bitrate">Initial bitrate</string>
    <string name="audio_bitrate">Audio bitrate</string>
    <string name="initial_bit_value">1000</string>
    <string name="captrue_fps">Captrue fps</string>
    <string name="init_fps">20</string>
    <string name="audio_sampling_rate">Audio sampling rate</string>
    <string name="audio_profile">Audio profile</string>
    <string name="sound_track">Sound track</string>
    <string name="single_track">Single track</string>
    <string name="dual_track">Dual track</string>
    <string name="video_encoder">Video Encoder</string>
    <string name="h264">H264</string>
    <string name="h265">H265</string>
    <string name="b_frames">B Frames</string>
    <string name="quality_resolution_first">High quality priority</string>
    <string name="quality_fluency_first">fluency priority</string>
    <string name="quality_custom">custom</string>
    <string name="reconnect_duration">Reconnection duration</string>
    <string name="reconnect_times">Reconnection times</string>
    <string name="landscape_model">Orientation</string>
    <string name="portrait">Portrait</string>
    <string name="homeLeft">HomeLeft</string>
    <string name="homeRight">HomeRight</string>
    <string name="front_camera">Front camera</string>
    <string name="setting_pre_mirror">Preview mirror</string>
    <string name="setting_push_mirror">Push mirror</string>
    <string name="narrowband_hd">Narrowband HD</string>
    <string name="display_mode">DisplayMode</string>
    <string name="display_mode_full">scaleToFill</string>
    <string name="display_mode_fit">aspectFit</string>
    <string name="display_mode_cut">aspectFill</string>
    <string name="watermark">Watermark</string>
    <string name="watermark_open">Watermark</string>
    <string name="watermark_setting">Setting</string>
    <string name="audio_only_push_streaming">Audio only</string>
    <string name="video_only_push_streaming">Video only</string>
    <string name="video_push_streaming">Default</string>
    <string name="bitrate_control">Bitrate Control</string>
    <string name="extern_stream_main">Main Extern Stream</string>
    <string name="pause_image">Pause Image</string>
    <string name="network_image">NetworkPoor Image</string>
    <string name="variable_resolution">Variable Resolution</string>
    <string name="auto_focus">Auto focus</string>
    <string name="beauty_enable">Beauty</string>
    <string name="hardware_encode">Hardware encode</string>
    <string name="software_encode">Software encode</string>
    <string name="audio_hardware_encode">Audio Hardware enc</string>
    <string name="asynchronous_interface">Asynchronous interface</string>
    <string name="start_button">Start pushing</string>
    <string name="start_preview_button">Start preview</string>
    <string name="stop_preview_button">Stop preview</string>
    <string name="pause_button">Pause</string>
    <string name="resume_button">Resume</string>
    <string name="stop_button">Stop pushing</string>
    <string name="more_setting_button">More setting</string>
    <string name="repush_button">Restart pushing</string>
    <string name="slide_right_view_log_char">Slide right to view log chart</string>
    <string name="slide_left_view_log">Slide left to view log</string>
    <string name="share_button">Share</string>
    <string name="dy_add_button">DynamicAdd</string>
    <string name="dy_remove_button">DynamicRemove</string>
    <string name="beauty_on">Beauty on</string>
    <string name="beauty_off">Beauty off</string>
    <string name="beauty_white">Whitening</string>
    <string name="beauty_skin_smooth">Smooth skin</string>
    <string name="beauty_ruddy">Ruddy</string>
    <string name="beauty_cheekpink">CheekPink</string>
    <string name="beauty_thinface">SlimFace</string>
    <string name="beauty_shortenface">ShortenFace</string>
    <string name="beauty_bigeye">BigEye</string>
    <string name="capture">Capture</string>
    <string name="render">Render</string>
    <string name="encode">Encode</string>
    <string name="push">Push</string>
    <string name="local_log">Local log</string>
    <string name="mic_volume">Mic Volume</string>

    <string name="audio_fps">Audio fps</string>
    <string name="video_fps">Video fps</string>
    <string name="bitrate">Bitrate</string>
    <string name="video_encode">Video encode</string>
    <string name="audio_encode">Audio encode</string>

    <string name="buffer">Buffer</string>
    <string name="video_renderbuffer">Video render</string>
    <string name="video_encodebuffer">Video encode</string>
    <string name="video_uploadbuffer">Video upload</string>
    <string name="audio_encodebuffer">Audio encode</string>
    <string name="audio_uploadbuffer">Audio upload</string>

    <string name="start_preview">Start preview</string>
    <string name="stop_preview">Stop preview</string>
    <string name="start_push">Start pushing</string>
    <string name="stop_push">Stop pushing</string>
    <string name="pause_push">Pause</string>
    <string name="resume_push">Resume</string>
    <string name="GOP">Gop</string>
    <string name="push_url">Push url</string>
    <string name="ispushing">Pushing</string>

    <string name="publisher_log">pusher log：</string>

    <string name="no_camera_permission">Camera usage is not permitted, please open first</string>
    <string name="no_record_bluetooth_permission">Bluetooth is not permitted to record, please open first</string>
    <string name="no_record_audio_permission">Audio is not permitted to record, please open first</string>
    <string name="no_read_phone_state_permission">Phone state is not permitted to read, please opend first</string>
    <string name="no_write_external_storage_permission">External storage is not permitted to write, please open first</string>
    <string name="no_read_external_storage_permission">External storage is not permitted to read, please open first</string>
    <string name="no_read_bluetooth_connect_permission">Bluetooth connect is not permitted to read, please open first</string>
    <string name="no_internet_permission">Internet is not permitted to push, please open first</string>

    <string name="dialog_title">Error tips</string>
    <string name="ok">OK</string>
    <string name="success">Success</string>
    <string name="failed">Failed</string>
    <string name="reconnect">Reconnect</string>


    <string name="network_poor">The network is unstable, please quit or try again</string>
    <string name="network_recovery">The network has recovered</string>
    <string name="reconnect_start">Start reconnecting</string>
    <string name="reconnect_fail">Reconnection failed</string>
    <string name="connect_fail">Connection failed</string>
    <string name="send_message">Send Message</string>
    <string name="reconnect_success">Reconnection succeed</string>
    <string name="senddata_timeout">Sending data timeout</string>
    <string name="restart_success">Restart successfully</string>

    <string name="bgm_open_failed">BGM File open Failed</string>

    <string name="system_error">System error:</string>
    <string name="sdk_error">SDK error：</string>
    <string name="bite_error">Bitrate setting error</string>
    <string name="url_empty">Please enter url</string>
    <string name="min_fps">Min fps</string>

    <string name="no_music">No Music</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="stop">Stop</string>
    <string name="start">Start</string>
    <string name="close_loop">Close Loop</string>
    <string name="open_loop">Open Loop</string>
    <string name="close_mute">Close Mute</string>
    <string name="open_mute">Open Mute</string>
    <string name="close_ears_back">Close Ears</string>
    <string name="open_ears_back">Open Ears</string>
    <string name="earphone_mode">Earphone Mode</string>
    <string name="close_audio_denoise">Close Denoise</string>
    <string name="open_audio_denoise">Audio Denoise</string>
    <string name="open_audio_intelligent_denoise">Audio Intelligent Denoise</string>
    <string name="accompaniment">Accompaniment</string>
    <string name="voice">Voice</string>
    <string name="internet_music">Internet music</string>

    <string name="backdoor_title">Live Push Demo Configuration Page</string>
    <string name="backdoor_tip">Used to manually configure demo corresponding functions</string>
    <string name="backdoor_bare_stream">BareStream</string>

    //老 demo 资源

    <string name="screen_tool">Screen tool</string>
    <string name="back">back</string>
    <string name="privacy_on">Privacy</string>
    <string name="privacy_off">Privacy Off</string>
    <string name="camera_on">Camera</string>
    <string name="camera_off">Camera Off</string>
    <string name="mix_on">Mix</string>
    <string name="mix_off">Mix Off</string>
    <string name="mic_on">Mic</string>
    <string name="mic_off">Mic Off</string>
    <string name="screen_note">You can start other applications and start live...</string>
    <string name="screen_note1">The screen function has stopped.</string>
    <string name="answer">Answer</string>
    <string name="auth_text">Auth Time</string>
    <string name="privacy_text">Privacy Key</string>

    <string name="add_dynamic_failed">Add dynamic failed, id=</string>

    <string name="pull_common_enter_name_tv">Screen Sharing</string>
    <string name="pull_interact_name_tv">Connect Interact</string>
    <string name="pull_multi_interact_name_tv">Multi Connect Interact</string>
    <string name="h5_compatible_name_tv">H5 Compatible</string>
    <string name="pull_multi_pk_name">Multi PK Interact</string>
    <string name="push_enter_name_tv">Camera Pushing</string>
    <string name="interact_live">Interact Live</string>
    <string name="pk_live">PK Interaction</string>
    <string name="interact_setting">Interact Setting</string>
    <string name="push_local_video_name_tv">Stream Ingest for Video</string>
    <string name="pull_rtc_enter_name_tv">Live Streaming</string>
    <string name="view_string_hint_pull_url">Enter the source URL.</string>
    <string name="view_string_hint_push_url">Enter the ingest URL.</string>
    <string name="btn_confirm">Confirm</string>
    <string name="resolution_label_desc">To enable the system to automatically switch to the most suitable resolution, you must enable adaptive bitrate streaming. For more information, see the API reference.</string>
    <string name="advance_config">Advanced Settings</string>
    <string name="video_label_desc">You can adjust the video bitrate and frame rate only in custom mode.</string>
    <string name="auto_reconnect">Auto Reconnection</string>
    <string name="input_desc">Enter</string>
    <string name="mirror_desc">Mirroring</string>
    <string name="camera_setting">Camera Control</string>
    <string name="beauty_setting">Retouching Switch</string>
    <string name="image_push">Ingest Standby Stream</string>
    <string name="only_audio_or_video_push">Only Audio Or Video Stream</string>
    <string name="url_auth">Url Auth Setting</string>
    <string name="other_func">Other Features</string>
    <string name="push_args">Stream Ingest Parameters</string>
    <string name="pushing">Ingesting...</string>
    <string name="wating_push">Waiting for Stream Ingest...</string>
    <string name="push_orientation">Ingest To</string>
    <string name="data_args">Data Metrics</string>
    <string name="music_list">Music List</string>
    <string name="local_info">Statistics on Local Videos</string>
    <string name="beauty_off_tips">Retouching is disabled. Enable retouching and then retry.</string>
    <string name="beauty">Retouching</string>
    <string name="backgroud_music">Background Music</string>
    <string name="flash">Flash</string>
    <string name="camera">Camera</string>
    <string name="snapshot">Snapshot</string>
    <string name="cancle">Cancel</string>
    <string name="restart">Retry</string>
    <string name="av_resolution_music_operations">Music Operations</string>
    <string name="shot_pic_toast">Screenshot saved</string>
    <string name="permission_float_deny_toast">The floating window permission is required. Obtain the floating window permission and try again.</string>
    <string name="permission_alert_cancel_tip">Enable Later</string>
    <string name="permission_alert_submit_tip">Enable Now</string>
    <string name="stream_pusher_tip">Stream Ingest Features</string>
    <string name="second_rate">/Times</string>
    <string name="send_frame_rate">Sent Frame Rate: </string>
    <string name="send_bitrate">send Bitrate: </string>
    <string name="version_desc">version：v</string>
    <string name="connecting_dialog_tips">pushing_wating</string>
    <string name="push_title_name">Live</string>
    <string name="push_mode">Push Mode</string>

    <string name="interaction_mode">Interaction Mode</string>
    <string name="waiting_download_video_resources">waiting for download external video resources</string>

    <string name="sound_effect_title">Sound Effect</string>
    <string name="sound_effect_change_voice">Change Voice</string>
    <string name="sound_effect_reverb">Reverb</string>
    <string name="sound_effect_changevoice_off">Off</string>
    <string name="sound_effect_changevoice_oldman">Old_man</string>
    <string name="sound_effect_changevoice_babyboy">Baby_Boy</string>
    <string name="sound_effect_changevoice_babygirl">Baby_Girl</string>
    <string name="sound_effect_changevoice_robot">Robot</string>
    <string name="sound_effect_changevoice_daimo">Daimo</string>
    <string name="sound_effect_changevoice_ktv">KTV</string>
    <string name="sound_effect_changevoice_echo">Echo</string>

    <string name="sound_effect_reverb_off">Off</string>
    <string name="sound_effect_reverb_vocal1">Vocal1</string>
    <string name="sound_effect_reverb_vocal2">Vocal2</string>
    <string name="sound_effect_reverb_bathroom">BathRoom</string>
    <string name="sound_effect_reverb_smallroom_bright">SmallRoom(bright)</string>
    <string name="sound_effect_reverb_smallroom_dark">SmallRoom(Dark)</string>
    <string name="sound_effect_reverb_mediumroom">MediumRoom</string>
    <string name="sound_effect_reverb_largeroom">LargeRoom</string>
    <string name="sound_effect_reverb_churchhall">ChurchHall</string>

    <string name="push_main_title_name">Alibaba Cloud\nMobile Streaming</string>
    <string name="push_main_bottom_tip">This demo is used to demonstrate the major features of
AliLive SDK.</string>

    <!-- Rts  -->
    <string name="pull_rts_enter_name">Rts Live Streaming</string>
    <string name="pull_rts_url_title">URL</string>
    <string name="pull_rts_input_hint">Please enter RTS ultra-low delay playback address</string>
    <string name="pull_rts_url_generate_tip">The playback address can be generated by the address generator in the live video console</string>
    <string name="pull_rts_start_play">Start playing</string>
    <string name="pull_rts_play">Play</string>
    <string name="pull_rts_stop">Stop</string>
    <string name="pull_rts_trace_id">TraceID acquisition</string>
    <string name="pull_rts_problem_title">Common Problem</string>
    <string name="pull_rts_problem_playback_failed">Playback Failed</string>
    <string name="pull_rts_problem_playback_failed_tip">Please go to the live video console>Toolbox>Self service problem troubleshooting, and enter the URL to locate the problem of playback failure</string>
    <string name="pull_rts_problem_stuck_delay">Play stuck / high delay</string>
    <string name="pull_rts_problem_stuck_delay_step1_title">step1</string>
    <string name="pull_rts_problem_stuck_delay_step1">Please go to Live Video Console>Stream Management>Stream Detection to analyze whether your current streaming network environment is good (whether the frame rate or timestamp is normal)</string>
    <string name="pull_rts_problem_stuck_delay_step2_title">step2</string>
    <string name="pull_rts_problem_stuck_delay_step2">If your streaming network is good, please click [TraceID Acquisition] to obtain relevant information and submit a work order for help</string>
    <string name="pull_rts_trace_id_copy">Copy</string>
    <string name="pull_rts_trace_id_info_confirm">Confirm</string>
    <string name="pull_rts_trace_id_info_close">Close</string>
    <string name="pull_rts_trace_id_info_error">The network connection is not successful, and the TraceID information is not currently available</string>
    <string name="pull_rts_trace_id_info_success">If you encounter problems when experiencing Demo, please submit the following information to the after-sales service in the form of work order</string>
    <string name="pull_rts_trace_id_info_copy_success">Information copied</string>
    <string name="pull_rts_error_demote">Demote</string>
</resources>
