<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <com.aliyun.svideo.base.widget.SquareFrameLayout
        android:id="@+id/aliyun_video_tailor_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/aliyun_video_tailor_img_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    </com.aliyun.svideo.base.widget.SquareFrameLayout>
</FrameLayout>