<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CameraTemplateActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shixing.sxvideoengine.SXPlayerSurfaceView
            android:id="@+id/player_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/return_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/icon_xiangji"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@id/btn_beauty"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageButton
        android:id="@+id/btn_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/icon_shanguangdeng"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@id/btn_camera"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageButton
        android:id="@+id/btn_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/icon_meiyan"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_beauty_seekbar"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="gone"
        android:id="@+id/beauty_seek_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_beauty">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_blur, whiten, redden, pinking" />

        <TextView
            android:id="@+id/tv_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dermabrasion"
            app:layout_constraintBottom_toTopOf="@id/whiten"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seek_blur"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seek_beauty"
            android:max="30"
            app:layout_constraintBottom_toBottomOf="@id/tv_blur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/tv_blur" />

        <TextView
            android:id="@+id/whiten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/whiten"
            app:layout_constraintBottom_toTopOf="@id/redden"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_blur" />

        <SeekBar
            android:id="@+id/seek_whiten"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seek_beauty"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@id/whiten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/whiten" />

        <TextView
            android:id="@+id/redden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/redden"
            app:layout_constraintBottom_toTopOf="@id/pinking"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whiten" />

        <SeekBar
            android:id="@+id/seek_redden"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seek_beauty"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@id/redden"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/redden" />

        <TextView
            android:id="@+id/pinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pinking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/redden" />

        <SeekBar
            android:id="@+id/seek_pinking"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seek_beauty"
            app:layout_constraintBottom_toBottomOf="@id/pinking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/pinking" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.aliyun.svideo.template.sample.view.RecordButton
        android:id="@+id/record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:onClick="onClick"
        app:borderWidth="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/camera_template1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera_template2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_template1" />

            <View
                android:id="@+id/camera_template1_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_template_selected_bg" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_template2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera_template3"
        app:layout_constraintStart_toEndOf="@id/camera_template1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_template2" />

            <View
                android:id="@+id/camera_template2_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_template_selected_bg"
                android:visibility="invisible" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_template3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera_template4"
        app:layout_constraintStart_toEndOf="@id/camera_template2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_template3" />

            <View
                android:id="@+id/camera_template3_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_template_selected_bg"
                android:visibility="invisible" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_template4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_template3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera_template4" />

            <View
                android:id="@+id/camera_template4_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_template_selected_bg"
                android:visibility="invisible" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="removeCameraTemplate"-->
    <!--        android:text="移除模板"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="addFilter"-->
    <!--        android:text="添加滤镜"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btn1" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="removeFilter"-->
    <!--        android:text="移除滤镜"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btn2" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="emptyTest"-->
    <!--        android:text="空文件夹"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btn3" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="addBeautyFilter"-->
    <!--        android:text="打开美颜"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="removeBeautyFilter"-->
    <!--        android:text="关闭美颜"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btn5"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3333"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintTop_toBottomOf="@id/btn5"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="blurAmount"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar_0"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="30"
                android:progress="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="skinColorRange"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar_1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="whiten"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar_2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="redden"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar_3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="pinking"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seek_bar_4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>