<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="@drawable/video_dialog_bg">

        <ProgressBar
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:indeterminateDrawable="@drawable/progress_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="25dp"
            android:text="@string/rendering"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </FrameLayout>
</FrameLayout>