<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D22"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.aliyun.auiplayerapp.view.AUIPlayerActionBar
        android:id="@+id/aui_player_base_title"
        style="@style/BaseActionBar_Style"
        tools:leftImageSrc="@drawable/ic_av_action_bar_back"
        tools:rightImageSrc="@drawable/ic_actionbar_more"
        tools:showLeftView="false"
        tools:showRightView="false"
        tools:showTitle="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aui_player_base_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>