<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_weak">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_av_action_bar_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/interact_setting"
        android:textColor="@color/text_strong"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintBottom_toTopOf="@id/btn_commit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:id="@+id/tab_args_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tab_args_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/push_args"
                        android:textColor="@color/text_strong"
                        android:textSize="@dimen/font_size_28px" />

                    <View
                        android:id="@+id/tab_args_view"
                        android:layout_width="32dp"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@color/colourful_text_strong" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tab_action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/stream_pusher_tip"
                        android:textColor="@color/text_strong"
                        android:textSize="@dimen/font_size_28px" />

                    <View
                        android:id="@+id/tab_action_view"
                        android:layout_width="32dp"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@color/colourful_text_strong"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/multi_interactive_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/pull_multi_interact_name_tv"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/multi_interaction_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/h5_compatible_name_tv"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/h5_compatible_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/data_channel_name_tv"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/data_channel_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/border_medium" />
                </RelativeLayout>

            </LinearLayout>

            <com.alivc.live.baselive_common.LivePushSettingView
                android:id="@+id/setting_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_pysh_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/interact_live_confirm"
        android:textColor="@color/text_strong"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>