dependencies {
    implementation fileTree(include: ['commons-lang3-3.0.jar'], dir: 'src/main/commonlibs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.acker:simplezxing:1.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation externalAndroidMultiDex
    implementation project(':beauty')
    implementation project(':beautyui')
    implementation project(':imageutil')
    implementation project(':queenbeauty')
    implementation project(':interactivePK')
    implementation project(':interactiveLive')
    implementation project(':commonutils')
    implementation project(':commonbiz')
    implementation 'com.aliyun.animoji:animoji:1.2.1@aar'
    implementation externalPlayerFull
    implementation externalARTC
    if (hasRTS() && !"true".equalsIgnoreCase(allInOne)) {
        implementation externalRtsSDK
    }
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    if (file(livePushSdkSourceCode).exists()) {
        implementation project(':alivc-livepusher-lib')
    } else if (hasInteractiveLive()) {
        implementation externalLivePusherInteractive
    } else {
        implementation externalLivePusher
    }
    implementation project(':AUIFoundation:AVBaseUI')
    implementation project(':AUIFoundation:AVTheme')
    implementation project(':AUIFoundation:AVUtils')
    implementation (externalAliyunQueenUI) {
        exclude group: 'com.aliyun.maliang.android', module: 'queen'
    }

    implementation externalARouter
    annotationProcessor externalARouterCompiler
}