<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/resolution_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="66"
            android:theme="@style/Push_SeekBar_Style" />

        <TextView
            android:id="@+id/resolution_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/setting_resolution_540P"
            android:textColor="@color/text_strong"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/custom_resolution_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_strong"
            android:text="@string/resolution_width"/>

        <EditText
            android:id="@+id/et_width"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/text_strong"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_strong"
            android:text="@string/resolution_height"/>

        <EditText
            android:id="@+id/et_height"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/text_strong"
            android:inputType="number"/>

    </LinearLayout>

</LinearLayout>