<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/push_args_setting"
        layout="@layout/push_args_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/push_function_setting"
        layout="@layout/push_function_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>