<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/bg_medium"
        android:gravity="center_vertical"
        android:text="@string/resolution_label"
        android:textColor="@color/text_ultraweak"
        android:textSize="@dimen/font_size_24px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size_45"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/resolution_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="80"
            android:theme="@style/Push_SeekBar_Style" />

        <TextView
            android:id="@+id/resolution_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/setting_resolution_540P"
            android:textColor="@color/text_strong"
            android:textSize="12sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/border_medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="@dimen/view_height_size_45">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/bitrate_control"
            android:textColor="@color/text_strong"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/bitrate_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="true"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/border_medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/variable_resolution"
            android:textColor="@color/text_strong"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/variable_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/border_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="@dimen/view_height_size_45"
        android:text="@string/resolution_label_desc"
        android:textColor="@color/text_ultraweak"
        android:textSize="@dimen/font_size_24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/bg_medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="@dimen/view_height_size_45"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="100dp"
            android:text="@string/advance_config"
            android:textColor="@color/text_strong"
            android:textSize="@dimen/font_size_30px" />

        <Switch
            android:id="@+id/advance_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/border_medium" />

    <LinearLayout
        android:id="@+id/advance_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/display_mode"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/quality_modes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:paddingEnd="23dp"
                android:text="@string/quality_resolution_first"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_av_arrow_right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="1px"
            android:background="@color/border_medium" />

        <TextView
            android:background="@color/bg_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:minHeight="@dimen/view_height_size_45"
            android:text="@string/video_label_desc"
            android:textColor="@color/text_ultraweak"
            android:textSize="@dimen/font_size_24px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/target_bitrate"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <EditText
                android:id="@+id/target_rate_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="28dp"
                android:background="@null"
                android:hint="@string/target_rate_value"
                android:inputType="number"
                android:textColor="@color/text_ultraweak"
                android:textColorHint="@color/text_ultraweak"
                android:maxLength="9"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:id="@+id/kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/kbps"
                android:textColor="@color/text_ultraweak"
                android:textSize="11sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/min_bitrate"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <EditText
                android:id="@+id/min_rate_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="28dp"
                android:background="@null"
                android:hint="@string/min_rate_value"
                android:inputType="number"
                android:textColor="@color/text_ultraweak"
                android:textColorHint="@color/text_ultraweak"
                android:maxLength="9"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:id="@+id/min_kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/kbps"
                android:textColor="@color/text_ultraweak"
                android:textSize="11sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/initial_bitrate"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <EditText
                android:id="@+id/init_rate_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="28dp"
                android:background="@null"
                android:hint="@string/initial_bit_value"
                android:inputType="number"
                android:textColor="@color/text_ultraweak"
                android:textColorHint="@color/text_ultraweak"
                android:maxLength="9"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:id="@+id/initial_kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/kbps"
                android:textColor="@color/text_ultraweak"
                android:textSize="11sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/audio_bitrate"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <EditText
                android:id="@+id/audio_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="28dp"
                android:background="@null"
                android:hint="@string/audio_bitrate_value"
                android:inputType="number"
                android:textColor="@color/text_ultraweak"
                android:textColorHint="@color/text_ultraweak"
                android:maxLength="9"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_28px" />

            <TextView
                android:id="@+id/audio_kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/kbps"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/bg_medium"
            android:gravity="center_vertical"
            android:text="@string/min_fps"
            android:textColor="@color/text_ultraweak"
            android:textSize="@dimen/font_size_24px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <SeekBar
                android:id="@+id/min_fps_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="0"
                android:theme="@style/Push_SeekBar_Style" />

            <TextView
                android:id="@+id/min_fps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:text="8"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/fps"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/bg_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:text="@string/captrue_fps"
            android:textColor="@color/text_ultraweak"
            android:textSize="@dimen/font_size_24px" />


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <SeekBar
                android:id="@+id/fps_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="80"
                android:theme="@style/Push_SeekBar_Style" />

            <TextView
                android:id="@+id/fps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:text="@string/init_fps"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="/fps"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/bg_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/audio_sampling_rate"
            android:textColor="@color/text_ultraweak"
            android:textSize="@dimen/font_size_24px" />


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <SeekBar
                android:id="@+id/audio_rate_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="80"
                android:theme="@style/Push_SeekBar_Style" />

            <TextView
                android:id="@+id/audio_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/setting_audio_480"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/bg_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/GOP"
            android:textColor="@color/text_ultraweak"
            android:textSize="@dimen/font_size_24px" />


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <SeekBar
                android:id="@+id/gop_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progress="40"
                android:theme="@style/Push_SeekBar_Style" />

            <TextView
                android:id="@+id/gop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="2/s"
                android:textColor="@color/text_medium"
                android:textSize="11sp" />


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/audio_profile"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/audio_profiles"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:paddingEnd="23dp"
                android:text="@string/setting_audio_aac_lc"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_av_arrow_right" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/sound_track"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/audio_channel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:paddingEnd="23dp"
                android:text="@string/dual_track"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_av_arrow_right" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/video_encoder"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/video_encoder_type"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:layout_gravity="end"
                android:paddingEnd="23dp"
                android:text="@string/h264"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_av_arrow_right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/b_frames"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/b_frame_num"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:layout_gravity="end"
                android:paddingEnd="23dp"
                android:text="0"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_av_arrow_right" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/hardware_encode"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <Switch
                android:id="@+id/hard_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:background="@color/border_medium" />


        <FrameLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="@dimen/view_height_size_45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="100dp"
                android:text="@string/audio_hardware_encode"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/font_size_30px" />

            <Switch
                android:id="@+id/audio_hardenc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
