<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pk" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_home_id" />

    <TextView
        android:id="@+id/tv_home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textColor="@color/text_strong"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_show_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pk_live_connecting"
        android:textColor="@color/text_strong"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tv_home_id"
        app:layout_constraintStart_toStartOf="@id/tv_home_id"
        app:layout_constraintTop_toBottomOf="@id/tv_home_id" />

    <FrameLayout
        android:id="@+id/frame_owner"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toStartOf="@id/frame_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_show_connect" />

    <FrameLayout
        android:id="@+id/frame_other"
        android:layout_width="0dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="@id/frame_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_owner"
        app:layout_constraintTop_toTopOf="@id/frame_owner" />

    <com.alivc.live.interactive_common.widget.RoomAndUserInfoView
        android:id="@+id/owner_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/frame_owner"
        app:layout_constraintTop_toTopOf="@id/frame_owner" />

    <com.alivc.live.interactive_common.widget.RoomAndUserInfoView
        android:id="@+id/other_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/frame_other"
        app:layout_constraintTop_toTopOf="@id/frame_other" />

    <FrameLayout
        android:id="@+id/fl_un_connect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/border_infrared"
        app:layout_constraintBottom_toBottomOf="@+id/frame_other"
        app:layout_constraintEnd_toEndOf="@+id/frame_other"
        app:layout_constraintStart_toStartOf="@+id/frame_other"
        app:layout_constraintTop_toTopOf="@+id/frame_other">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_interact_live_un_connect_bg" />

    </FrameLayout>

    <com.alivc.live.baselive_common.AutoScrollMessagesView
        android:id="@+id/sei_receive_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_pk_sign"
        app:layout_constraintEnd_toEndOf="@id/frame_owner"
        app:layout_constraintStart_toEndOf="@id/frame_owner"
        app:layout_constraintTop_toTopOf="@id/frame_owner" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_pysh_btn_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/pk_start_connect"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_other" />

    <com.alivc.live.interactive_common.widget.InteractiveSettingView
        android:id="@+id/interactive_setting_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_home_id"/>

    <com.alivc.live.baselive_common.LivePusherSEIView
        android:id="@+id/sei_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connect" />

    <com.alivc.live.baselive_common.LivePushLocalRecordView
        android:id="@+id/local_record_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sei_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/sei_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sei_view">

        <Button
            android:id="@+id/btn_external_audio_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/external_audio_stream_tv" />

        <Button
            android:id="@+id/btn_external_video_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/external_video_stream_tv" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_beauty"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/beauty_selector"
        app:layout_constraintEnd_toEndOf="@id/interactive_setting_view"
        app:layout_constraintStart_toStartOf="@id/interactive_setting_view"
        app:layout_constraintTop_toBottomOf="@id/interactive_setting_view"/>

    <com.aliyunsdk.queen.menu.QueenBeautyMenu
        android:id="@+id/beauty_beauty_menuPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>