<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.alivc.auiplayer.videoepisode.view.AUIVideoEpisodeListView
        android:id="@+id/aui_episode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>