<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:clipChildren="false">
    <!-- 轨道横向滚动容器 -->
    <com.aliyun.svideo.track.view.EditScroller
        android:id="@+id/editScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:splitMotionEvents="false">

        <!-- 主轨道容器 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:splitMotionEvents="false">

            <!-- 视频轨道容器 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mVideoTrackContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/track_height"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 主轨 -->
                <com.aliyun.svideo.track.view.MainTrackLayout
                    android:id="@+id/mMultiTrackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/track_height"
                    android:clipChildren="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.aliyun.svideo.track.view.EditScroller>

    <View
        android:id="@+id/fixed_overlay"
        android:layout_width="220dp"
        android:layout_height="@dimen/track_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_track_overlay"
        />

    <View android:layout_width="wrap_content"
        android:layout_height="@dimen/track_height"
        app:layout_constraintEnd_toStartOf="@id/fixed_overlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/fixed_overlay"
        android:background="@color/tsp_fill_weak"
        />
    <View android:layout_width="wrap_content"
        android:layout_height="@dimen/track_height"
        app:layout_constraintStart_toEndOf="@id/fixed_overlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fixed_overlay"
        android:background="@color/tsp_fill_weak"
        />
</androidx.constraintlayout.widget.ConstraintLayout>