<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pull_interact_name_tv">连麦互动</string>
    <string name="pull_interact_name_url">推拉裸流</string>
    <string name="pull_multi_interact_name_tv">多人连麦/PK</string>
    <string name="h5_compatible_name_tv">H5兼容模式</string>
    <string name="push_interactive_setting_audio_only">纯音频</string>
    <string name="push_interactive_setting_gop">GOP</string>
    <string name="push_interactive_setting_hardware_decode">开启硬解</string>
    <string name="push_interactive_h265">H265</string>
    <string name="interact_live">连麦互动</string>
    <string name="interact_live_url_title">推拉裸流配置</string>
    <string name="interact_live_push_url">请输入推流地址</string>
    <string name="interact_live_pull_url">请输入拉流地址</string>
    <string name="interact_start_push">开始推流</string>
    <string name="interact_stop_push">停止推流</string>
    <string name="pk_live">PK互动</string>
    <string name="interact_setting">参数设置</string>
    <string name="interact_live_cancel">取消</string>
    <string name="interact_live_confirm">确认</string>
    <string name="interact_live_stream_type">视频流类型</string>
    <string name="interact_live_stream_type_camera">摄像头流</string>
    <string name="interact_live_stream_type_screen">屏幕共享流</string>
    <string name="interact_live_next">下一步</string>
    <string name="interact_live_user_id">用户 ID</string>
    <string name="interact_live_room_id">房间号</string>
    <string name="app_info">应用信息</string>
    <string name="app_info_app_id">App ID</string>
    <string name="app_info_app_key">App Key</string>
    <string name="app_info_play_domain">播流域名</string>
    <string name="interact_live_user_id_hint">请输入字母、数字</string>
    <string name="interact_live_anchor">主播</string>
    <string name="interact_live_audience">观众</string>
    <string name="interact_input_limit">0/5</string>
    <string name="interact_start_connect">开始连麦</string>
    <string name="pk_start_connect">开始PK</string>
    <string name="interact_stop_connect">结束连麦</string>
    <string name="pk_stop_connect">结束PK</string>
    <string name="interact_live_connect_tips">请输入观众的用户ID</string>
    <string name="interact_live_url_connect_tips">请输入连麦观众的 URL</string>
    <string name="interact_live_connect_author_tips">请输入主播的用户ID</string>
    <string name="interact_live_connect_room_tips">请输入主播的房间号</string>
    <string name="interact_live_connect_input_error_tips">请输入内容</string>
    <string name="interact_live_connecting">正在连麦</string>
    <string name="pk_live_connecting">正在PK</string>
    <string name="interact_live_connect_finish_tips">确认要结束本次连麦吗？</string>
    <string name="pk_live_connect_finish_tips">确认要结束本次 PK 吗？</string>
    <string name="interact_live_leave_room_tips">确认要退出房间吗？</string>
    <string name="interact_live_viewer_left">观众已离开，结束连麦</string>
    <string name="interact_live_lost_connect">断开链接，请重新进入直播间</string>
    <string name="extern_stream_main">外部音视频</string>
    <string name="beauty_switch">美颜</string>
    <string name="waiting_download_video_resources">正在下载外部音视频资源中，请等待</string>
    <string name="interact_live_setting_resolution">分辨率</string>
    <string name="target_bitrate">视频目标码率</string>
    <string name="target_rate_value">1200</string>
    <string name="captrue_fps">采集帧率</string>
    <string name="init_fps">20</string>
    <string name="min_fps">最小帧率</string>

    <string name="live_push_switch_to_facing_back_camera">扫码前请切换到后置摄像头</string>
</resources>