apply plugin: 'com.android.library'
apply from: '../common.gradle'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation externalAndroidXAppcompat
    implementation externalAndroidXRecyclerView
    implementation externalAndroidXConstraintlayout
    implementation project(':AliyunVideoCommon')
    implementation project(':AUIMedia')
    implementation externalAlivcConan
    implementation externalGSON
    implementation externalAlivcFFmpeg
    api project.ext.ugc_sdk
}
