<?xml version="1.0" encoding="utf-8"?><!--https://done.alibaba-inc.com/share/file/yNbJeXnCnYwk3c7K#-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/color_background_transparent"
    android:orientation="vertical"
    tools:background="@color/google_red">

    <include layout="@layout/layout_beauty_top_adjust" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@color/color_bg_beauty_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@color/color_background_transparent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/beauty_mid_content_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_background_transparent"
                app:tabBackground="@color/color_background_transparent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/color_background_white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabRippleColor="@color/color_background_transparent"
                app:tabSelectedTextColor="@color/color_text_white"
                app:tabTextColor="@color/color_text_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg_beauty_divider" />

            <com.alivc.live.beautyui.component.BeautyViewPager
                android:id="@+id/beauty_mid_content_view_pager"
                android:layout_width="match_parent"
                android:layout_height="88dp" />

        </LinearLayout>

        <include
            layout="@layout/layout_beauty_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="54dp" />

    </LinearLayout>

</LinearLayout>