{
    
    "pid": 2,
    "fid": 2,
    "du": 2.04,
    "type": 2,
    "x": 320.0,
    "y": 320.0,
    "w": 350.0,
    "h": 580.0,
	"a": 0.0,
	"fx": 0.0,
	"fy": 0.0,
	"fw": 0.0,
	"fh": 0.0,
	"n": "qizi",
    "c": 68.0,
    "kerneframe": 51,
    
    "pExtend": 1,
    "extendSection":0,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.03,"pic":1},
                 {"time":0.06,"pic":2},
                 {"time":0.09,"pic":3},
                 {"time":0.12,"pic":4},
                 {"time":0.15,"pic":5},
                 {"time":0.18,"pic":6},
                 {"time":0.21,"pic":7},
                 {"time":0.24,"pic":8},
                 {"time":0.27,"pic":9},
                 {"time":0.3,"pic":10},
                 {"time":0.33,"pic":11},
                 {"time":0.36,"pic":12},
                 {"time":0.39,"pic":13},
                 {"time":0.42,"pic":14},
                 {"time":0.45,"pic":15},
                 {"time":0.48,"pic":16},
                 {"time":0.51,"pic":17},
                 {"time":0.54,"pic":18},
                 {"time":0.57,"pic":19},
                 {"time":0.6,"pic":20},
                 {"time":0.63,"pic":21},
                 {"time":0.66,"pic":22},
                 {"time":0.69,"pic":23},
                 {"time":0.72,"pic":24},
                 {"time":0.75,"pic":25},
                 {"time":0.78,"pic":26},
                 {"time":0.81,"pic":27},
                 {"time":0.84,"pic":28},
                 {"time":0.87,"pic":29},
                 {"time":0.9,"pic":30},
                 {"time":0.93,"pic":31},
                 {"time":0.96,"pic":32},
                 {"time":0.99,"pic":33},
                 {"time":1.02,"pic":34},
                 {"time":1.05,"pic":35},
                 {"time":1.08,"pic":36},
                 {"time":1.11,"pic":37},
                 {"time":1.14,"pic":38},
                 {"time":1.17,"pic":39},
                 {"time":1.2,"pic":40},
                 {"time":1.23,"pic":41},
                 {"time":1.26,"pic":42},
                 {"time":1.29,"pic":43},
                 {"time":1.32,"pic":44},
                 {"time":1.35,"pic":45},
                 {"time":1.38,"pic":46},
                 {"time":1.41,"pic":47},
                 {"time":1.44,"pic":48},
                 {"time":1.47,"pic":49},
                 {"time":1.5,"pic":50},
                 {"time":1.53,"pic":51},
                 {"time":1.56,"pic":52},
                 {"time":1.59,"pic":53},
                 {"time":1.62,"pic":54},
                 {"time":1.65,"pic":55},
                 {"time":1.68,"pic":56},
                 {"time":1.71,"pic":57},
                 {"time":1.74,"pic":58},
                 {"time":1.77,"pic":59},
                 {"time":1.8,"pic":60},
                 {"time":1.83,"pic":61},
                 {"time":1.86,"pic":62},
                 {"time":1.89,"pic":63},
                 {"time":1.92,"pic":64},
                 {"time":1.95,"pic":65},
                 {"time":1.98,"pic":66},
                 {"time":2.01,"pic":67}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime":2.04, "shrink":1, "minTime":1.02, "maxTime": 0.0}
                 ]
  
}