<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/alivc_common_padding_5"
    android:paddingRight="@dimen/alivc_common_padding_5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/resource_image"
        android:layout_width="@dimen/alivc_common_size_group_50"
        android:layout_height="@dimen/alivc_common_size_group_50">
        <com.aliyun.svideo.base.widget.CircularImageView
            android:id="@+id/resource_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/alivc_common_padding_1"
            android:background="@drawable/aliyun_video_shape_effect_selector"
            android:scaleType="centerInside" />
    </FrameLayout>
    <!--<TextView
        android:id="@+id/resource_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/qupai_white_opacity_70pct"
        />-->
</LinearLayout>
