<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/content_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alivc_filter_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_140"
        >
    </androidx.recyclerview.widget.RecyclerView>
</merge>