<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_blank"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/alivc_common_bg_black_alpha_70"
        android:layout_height="@dimen/alivc_common_height_group_40">

        <View
            android:id="@+id/alivc_record_line"
            android:layout_width="@dimen/alivc_common_line_1dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/alivc_common_margin_5"
            android:layout_marginBottom="@dimen/alivc_common_margin_5"
            android:layout_height="match_parent"
            android:background="@color/alivc_common_line_gray_bright"/>

        <com.aliyun.svideo.base.widget.PagerSlidingTabStrip
            android:id="@+id/alivc_dialog_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:pstsShouldExpand="true"
            android:layout_weight="20"
            app:pstsIndicatorColor="@color/alivc_common_bg_cyan_light"
            app:pstsDividerColor="@color/alivc_common_bg_transparent"
            app:pstsUnderlineColor="@color/alivc_common_bg_transparent"
            app:pstsTabBackground="@color/alivc_common_bg_transparent"
            app:pstsIndicatorHeight="2dp"
            >
        </com.aliyun.svideo.base.widget.PagerSlidingTabStrip>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1px"
        android:background="@color/alivc_common_line_gray_light"/>
    <com.aliyun.svideo.mixrecorder.view.WrapContentHeightViewPager
        android:id="@+id/alivc_dialog_container"
        android:layout_width="match_parent"
        android:background="@color/alivc_common_bg_black_alpha_70"
        android:layout_height="wrap_content">
    </com.aliyun.svideo.mixrecorder.view.WrapContentHeightViewPager>

</LinearLayout>