<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="@dimen/alivc_common_20"
        android:paddingRight="@dimen/alivc_common_20"
        android:paddingTop="@dimen/alivc_common_46"
        android:paddingBottom="@dimen/alivc_common_40">
        <FrameLayout
            android:id="@+id/layout_horizontal"
            android:layout_width="@dimen/alivc_common_height_group_60"
            android:layout_height="@dimen/alivc_common_height_group_60"
            android:layout_marginRight="@dimen/alivc_common_10"
            android:background="@drawable/layout_btn_bg">
            <ImageView
                android:layout_width="@dimen/alivc_common_40"
                android:layout_height="@dimen/alivc_common_40"
                android:layout_gravity="center"
                android:src="@mipmap/ugsv_layout_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_vertical"
            android:layout_width="@dimen/alivc_common_height_group_60"
            android:layout_height="@dimen/alivc_common_height_group_60"
            android:layout_marginRight="@dimen/alivc_common_10"
            android:background="@drawable/layout_btn_bg">
            <ImageView
                android:layout_width="@dimen/alivc_common_40"
                android:layout_height="@dimen/alivc_common_40"
                android:layout_gravity="center"
                android:src="@mipmap/ugsv_layout_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_float"
            android:layout_width="@dimen/alivc_common_height_group_60"
            android:layout_height="@dimen/alivc_common_height_group_60"
            android:layout_marginRight="@dimen/alivc_common_10"
            android:background="@drawable/layout_btn_bg">
            <ImageView
                android:layout_width="@dimen/alivc_common_40"
                android:layout_height="@dimen/alivc_common_40"
                android:layout_gravity="center"
                android:src="@mipmap/ugsv_layout_float"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>