<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aliyun.svideo.base.EffectParamsAdjustView
        android:id="@+id/params_effect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ugsv_recorder_effect_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ugsv_recorder_chooser_content_height" />

</LinearLayout>